%%printtempo false
%%infoline   true

X: 1
T: The Cotillion
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2    | "G"G4 "D" d4      | "Em"B2AB "G/D" G2AB  | "C"c2B2 A2G2    | "D"FGEF D3 D    |
        "C"E4"D"F4        | "G"GFGA "Em"G2c2     | "C"B2AG "D"A2GF | "G" G6         :|
|: d2 | "D"dedc "G"B2d2 | "D"dedc "G"B2d2    | "C"e2d2 "D"e2f2 | "G" g4 "D" d2ef |
        "G"g2fe "D"d2 d2  | "C/E"e2dc "Em/B"B2AB | "C"c2B2"Am"A2G2 | "D" F2EF D3D    |
        "C"E4"D"F4        | "G"GFGA "Em"G2c2     | "C"B2AG "D"A2GF | "G"G6          :|

X: 2
T: Lucy Farr's (A dorian)
R: barndance
M: 4/4
L: 1/8
K: Ador
   "Am" A4 A4        | ABcA "D" F2E2  | "Am" c4 c4     | cdec "G" B3B      |
   "Am" cdec "G" B3A | "Am" ABcA "D" F2E2  | "Am" EFAB ceec | "G" B2 "Am" A2A4 :|
|: "Am" cdec "G" B2A2  | "Am" ABcA "D" F2E2  | "Am" EFAB ceec | c2B2 "G" B3B   |
   "Am" cdec "G" B2A2  | "Am" ABcA "D" F2E2  | "Am" EFAB ceec | "G" B2 A2 "Am" A4 :|


X: 3
T: Lucy Farr's (G major)
R: barndance
M: 4/4
L: 1/8
K: Gmaj
   D/E/F | "G" G2G2 "C" G2G2 | "G" GABG "C" E2D2 | "G" B2B2 B2B2 | BcdB "D" A3 A        |
           "G" BcdB "C" G2G2 | "G" GABG "C" E2D2 | "G" DEGA BddB | "D7" A2 "G" G2G2     :|
|: A2    | "G" BcdB "C" G2G2 | "G" GABG "C" E2D2 | "G" DEGA BddB | "G" B2"Am"A2 "D"A3A  |
           "G" BcdB "C" G2G2 | "G" GABG "C" E2D2 | "G" DEGA BddB | "D7" A2 "G" G2G2     :|


X:4
T: Around The Fairy Fort
C: Vincent Broderick
R: barndance
M: 4/4
L: 1/8
K: Dmaj
   DE | "D" F2F2 FEDF | "A" A2A2 A2FA     | "G" B2B2 "D" AFDE | "A" F2E2 E2DE     |
        "D" F2F2 FEDF | "A" A2A2 A2FA     | "G" dcBA "A" BAFE | "D" F2D2 D2      :|
|: A2 | "D" d2d2 d2cd | "A" e2e2 e2fe     | "G" defg "A" agfe | "Bm" f2B2 "Bm/F#" B2AB  |
        "D" d2d2 d2cd | "A" e2e2 e2fe     | "G" dcBA "A" BAFE | "D" F2D2 D2      :|
|: A2 | "D" F2DF A2FA | "G" B2FB "D" A2DE | "D" F2DF A2FA     | "A" B2 E2 E2 DE   |
        "D" F2DF A2FA | "G" B2FB "D" A2FA | "G" dcBA "A" BAFE | "D" F2 D2 D2     :|


X: 36
T: The Sloe
R: polka
M: 2/2
K: D
L: 1/4
A    | "D" dA de  | "D" f>e dc  | "G" BA B/c/d/B/ | "D" AF E |
A    | "D" dA de  | "Bm" f>e dc | "G" BA "A"Bc       | "D" d2 d  :|
|: A | "G" B//c//B/A FA | B//c//B/A Fd/d/ | "G" dc/c/ "A" cB/B/ | "G" BA A |
d/d/ | "D" dc "A" ce/e/ | "D" ed df/f/    | "G" fe "A" Bc       | "D" d2 d :|

X: 37
T: The Kerry Polka
T: Peg Ryan's, John Egan's
R: polka
M: 2/2
L: 1/4
K: Dmaj
|: "D"fA BA | fA BA | "G"d2 e>f | "D"ed BA |
   "D"fA BA | fA BA | "G"d2 e>f | "D"ed d2:|
|: "D" fa f>e | ed BA | "G" d2 e>f | "D" ed BA |
   "D" fa f>e | ed BA | "G" d2 e>f | "D" ed d2 :|

X: 38
T: Walter Bulwer's 1
R: polka
M: 4/4
L: 1/8
K: Gmaj
|:Bc | "G" dcBd g3f | "C" e2A2 A2AB | "D" cBAc f3e  | "G" d2B2B2 Bc |
       "G" dcBd g3f | "C" e2A2 A2AG | "D" FGAB cdef | "G" g2g2g2 :| 
K: DMaj
|: fg | "D" a2fg a2fg | "D" agfg "A" e4 | "A" e2a2 gfe2 | "D" dcde fefg | 
        "D" a2fg a2fg | "D" agfg "A" e4 | "A" e2a2 gfec | "D" d2f2 d2 :| 

X:39
T: Walter Bulwer's 2
R: polka
M: 4/4
L: 1/4
K: Dmaj
|: "G" DG GF/G/ | "C" AE E2 | "D" F/G/A F/G/A | "G" BG G2 |
   "G" DG GF/G/ | "C" AE E2 | "D" F/G/A DE/F/ | "G" GG G2 :|
|: "D" AA "G/D" BB | "D/F#" AA "D" F2 | "A/G" GG "A" E/F/G      | "D" AA F/G/A | 
   "D" AA "G/D" BB | "D/F#" AA "D" F2 | "A/G" GG "A" E/G/F/E/   | "D" DF D2 :|

X:40
T: Rattling Bog
R: polka
M: 2/2
K: Dmaj
L: 1/4
d/e/ | "D" f2 f>e | "G" dB B>B | "D" Ad d/c/d/e/ | "A" fee |
d/e/ | "D" f2 f>e | "G" dB B>B | "D" Aa af       | "A" ed "D" d :|
|: d/e/ | "D" fd "A" ed/e/ | "D" fd "A" ed/e/ | "D" fa af | "A" ed e |
   d/e/ | "D" fd "A" ed/e/ | "D" fd "A" ed/e/ | "D" fa af | "A" ed "D" d :|


X: 7
T: The Scartaglen
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G2 G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|
G2 G>A|Bd de/f/|gB AB/A/|G2 G2:|
|:Bd g>g|fe e/f/g/e/|dB B/A/G/A/|BA A2|
Bd g>g|fe e/f/g/e/|dB AB/A/|G2 G2:|
|:g2 ag/a/|b2 b>a|gg ag/a/|b2 b>a|
ge e/f/g/e/|dB g>e|dB AB/A/|G2 G2:|



X:41
T: The Rakes of Mallow
R: polka
M: 4/4
L: 1/4
K: Gmaj
GB GB | GB c/B/A/G/ | FA FA | FA d/c/B/A/ |
GB GB | GB d2 | c/B/A/G/ F/G/A/c/ | BG G2 :|
|: gf ed | Bc d2 | gf ed | Bc A2 |
gf ed | Bc d2 | c/B/A/G/ F/G/A/c/ | BG G2 :|

X:42
T: The Ballydesmond 1
R: polka
M: 2/2
L: 1/4
K: Ador
   "Am"EA AB  | "C" cd e2   | "G"G>F GA        | "Em" GE ED  |
   "Am"EA AB  | "C" cd ef   | "G"gg/e/ "Em" dB | "Am"A2 A2  :|
|: "Am"a>g ab | "C" ag ef   | "G"g>f ga        | "G/D"ge ed  |
   "Am"ea ab  | "C" ag ef   |"G"ge dB          | "Am"A2 A2  :|

X:43
T: The Ballydesmond 2
R: polka
M: 2/2
L: 1/4
K: Ador
"Am"cd/c/ "G"Bc/B/|"Am"AB/A/ "Em" G>A|"G"Bd ed|g2 gd|
"Am"e/g/a "C"ge|"G"dB GA/B/|"Am"ce "Em"dB|"Am"A2 A2:|
|:"Am"ea ag/e/|"G"dg ge/d/|"Am"ea ab|"Em"g2 ed|
"Am"ea "Em"g/a/g/e/|"G"dB GA/B/|"Am"ce "Em"dB|"Am"A2 A2:|

X: 44
T: The Ballydesmond 3
R: polka
M: 2/2
L: 1/4
K: Gmaj
"G" G>A Bd | gf ed | "Am"eA AB | "C"cd/c/ BA |
"G"G>A Bd | gf ed | "Am"ea ef | "G"g2 g2 :|
|: "Am" ae ae | ae e>f | "G"gd gd | gd d2 |
"Am"ae ae | ae e>f | "G"ge dB | "Am" A2 A2:|

X: 45
T: The Ballyhoura Mountains
R: polka
M: 2/4
L: 1/8
K: Gmaj
"G" Bc/B/ AG | "C" EG GA | "G" Bc/B/ AG | "Em" Bd e>d|
Bc/B/ AG|EG GA|BG/B/ dB|AG G2:|
|: gd ed|Bd d2|gd ed|Bd A2|
gd ed|Bd ed|Bc/B/ AG/A/|BG G2:|


X: 8
T: Chanter's Tune
R: march
M: 4/4
L: 1/8
K: Dmix
|:DD AG/E/|DD cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|
|:A>B cB/c/|A/G/A/B/ cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|



X:46
T: Britches Full Of Stitches
R: polka
M: 2/4
L: 1/8
K: Dmaj 
|: "D" d>e fd | "A" ed fd | "D" d>e fd | "G" edB2 |
   "D" d>e fd | "A" ed fa | "D" d>e dB | "A" BA A2 :|
|: "D" a>b af   | "A" ed ef | "D" a>b af   | "G" ede2  |
   "D" a>b af   | "A" ed ef | "G" d>e dB | "A" BA "D" A2 :|

X:47
T: Traveller's Joy
C: Janet May
R: polka
M: 4/4
L:1/8
K: Gmaj
"D" f3g a3f | "G" g2B2 Bcd2 | "C" e2ee "G" d2g2  | BAGB "D" A4 |
"D" f3g a3f | "G" g2B2 Bcd2 | "C" e2ee "G" d2 g2 | "D" a2f2 "G" g4 :|
|: "D" A3D D2c2 | "G" B2GA Bcd2 | "C"e2ee "G" d2g2 | BAGB "D" A4 |
   "D" A3D D2c2 | "G" B2GA Bcd2 | "C"e2ee "G" d2g2 | "D" a2f2 "G" g4 |


X: 5
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FA    | "D" BAFA "D/F#" D2FA | "G" BA (3Bcd "A" e2 de | "D" faaf "G" egfe | "D" dfed "G" B2|
dB    | "D" BAFA "D/F#" D2FA | "G" BA (3Bcd "A" e2 de | "D" faaf "G" egfe | "D" d2 dc d2 :|
|: fg | "D" afdf a2 gf       | "G" efga b2 ag         | "D" faaf "G" egfe | "D" dfed "G" B2|
dB    | "D" BAFA "D/F#" D2FA | "G" BA (3Bcd "A" e2 de | "D" faaf "G" egfe | "D" d2 dc d2  :|

X: 6
T: The Harvest Home
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF | "D" DAFA DAFA   | defe dcBA     | "A" eAfA gAfA | "A" (3efe (3dcB (3ABA (3GFE |
       "D" DAFA DAFA   | defe dcBA     | "A" eAfA gece | "D" d2 f2 d2   :|
|:cd | "A" eA (3AAA fA (3AAA | gAfA eA (3AAA | "A" eAfA gAfA | "A" (3efe (3dcB (3ABA (3GFE |
       "D" DAFA DAFA         | defe dcBA     | "A" eAfA gece | "D" d2 f2 d2   :|

X: 7
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF    | "G"  GFGB "D"AGED | "G"GBdg "C"e2 (3def | "G"gfgd "Em"edBG | "Am" ABAG "D" E2
(3DEF    | "G"  GFGB "D"AGED | "G"GBdg "C"e2 (3def | "G"gfgd "Em"edBG | "D" (3ABA GF "G" G2   :|
|: (3def | "G" gfeg "D" fedf | "C"edef "Em"  edBd  | "G"gfgd "Em"edBG | "Am" ABAG "D" E2
(3DEF    | "G"GFGB "D"AGED   | "G"GBdg "C"e2 (3def | "G"gfgd "Em"edBG | "D" (3ABA GF "G" G2   :|

X:8
T: Liverpool Hornpipe
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
   AG | "D" FDFA dfaf | "G"gfec "D"dcBA | "G"G2BG "D"F2AF | "A"EDEF GBAG |
        "D" FDFA dfaf | "G"gfec "D"dcBA | "G"dfaf "A"bgec | "D"d2 "A"d2 "D"d2 :|
|: A2 | "D" d2fd "A" c2ec | "Bm" BABc "D/F#" dcBA | "G"G2BG "D"F2AF | "A"EDEF GBAG |
        "D" FDFA dfaf | "G"gfec "D"dcBA | "G"dfaf "A"bgec | "D"d2 "A"d2 "D"d2 :|

X:9
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
  ed | "Am"cAAB cBcd | eaag "Am" e2dB|"C"c2(3ABc "G"BAGA | Bdde dBAG |
       "Am"EAAB cBcd | eaag e2dB | "C" c2(3ABc "G"dBGA |"G/D"BAAG "Am"A2             :|
|:cd | "Am"eaab aged | eaab aged | "Em" egga ged2      |"C/G"(3efg "D"(3fga "Em"gedB  |
       "Am"AGAB cBcd | eaag e2dB | "C" c2(3ABc "G"dBGB |"G/D"BAAG "Am"A2             :|

X: 1
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: GA | B2A2 G2F2 | EFGA B2ef | gfed edBd | cBAG A2GA |
   BcAB GAFG | EFGA B2ef | gfed Bgfg | e2 E2 E2:|
|: ga | babg efga | babg egfe | d^cde fefg | afdf a2gf |
edef gfga | bgaf gfef | gfed Bgfg | e2 E2 E2 :|




X: 12
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|gfg ege|dBG AGE|DGG FGA|BGB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|
|:d|edd gdd|edd gdd|e2 e gfg|edB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|

X: 11
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|
BGG DGG|BGB dcB|cBc Adc|BGG G3:|
|:gdd Bdd|gdg bag|fdd Add|fdf agf|
egg dgg|cgg BgB|cBc Adc|BGG G3:|

X: 13
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "G" D2B BAG | BdB A2B | "C" GED G2A | "G" BAB "D" AGE |
   "G" D2B BAG | BdB A2B | "C" GED G2A |1 "D" BGF "G" GFE :|2 "D" BGF "G" GBd ||
|: "Em"e2e edB | efe edB | "D" d2d def | "G" gfe "D" dBA | 
   "G" G2A B2d | "C" ege "G" dBA | "C" GED "G" G2A  |1 "D" BGF "G" GBd :|2 "D" BGF "G" G3 |]


X: 1
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:G|cec dBG|AcE D2C|EGG GEG|cec d2G|
cec dBG|AcE D2C|EGG egf|ecB c2:|
|:d|ege gec|faf afd|ege gec|~f3 d2f|
ege gec|faf afd|ege dcd|ecB c2:|



X: 14
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:"Em"E3 B3|EBE "D"AFD|"Em"EDE B2c|"G"dcB "D"AFD|
"Em"E3 B3|EBE "D"AFD|"C"G3 FGA|"D"dAG FED:|
"Em"Bee fee|aee fee|Bee fee|"D"a2g fed|
"Em"Bee fee|aee fee|"C"gfe d2A|"D"BAG FGA|
"Em"Bee fee|aee fee|Bee fee|"D"faf def|
"C"g3 gfe|"G"def g2d|"D"edc d2A|"C"BAG "D"FED||


X: 17
T: The Kesh
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:"G"G3 GAB|"D"A3 ABd|"C"edd gdd|edB "D"dBA|
"G"G3 GAB|"D"A3 ABd|"C"edd gdd|"D"BAF "G"G3:|
|:"G"B2B dBd|"C"ege dBA|"G"B2B dBG|"D"A2 A AGA|
"G"B2B dBd|"C"ege dBd|"Am"gfg aga|"D"bgf "G"g3:|

X: 22
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
|:e|"D"fed "C"cAG|"D"A2d "C"cAG|"D"F2D DED|FEF "C"GFG|
"D"AGA "C"cAG|"D"AGA "C"cde|"D"fed "C"cAG|"D"Ad^c d2:|
|:e|"D"f2d d^cd|f2g agf|"C"e2c cBc|e2f gfe|
"D"f2g agf|"C"e2f gfe|"D"fed "C"cAG|"D"Ad^c d2:|
|:e|"D"f2g "C"e2f|"D"d2e "C"c2d|"D"ABA "C"GAG|"D"F3 FED|
"C"c2c cAG|AGA cde|"D"fed cAG|"C"Ad^c "D"d2:|

X: 23
T: Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Dmix
|: "D" A2G ADD|A2G Adc | "D" A2G ADD |"C"EFG "Am" EFG :|
   "D" AdB "Am7" c3 | "D" Add "Am" efg | "D" AdB "Am7" cBc | GEF "C" GED|
   "D" AdB "Am7" c3 | "D" Add "Am" efg | "C" age "G" dcA| "Am7" GEF "D"GED :|


X: 24
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
"D" DED DEG | A2G ABc | "G" BAG "D" AGE | "C" GEA GED|
"D" DED DEG | A2G ABc | "G" BAG "D" AGE | "C" GED D3:|
|: "G" ded dBG  |      AGA BGE | "G" ded dBG | "D" ABA "G" GBd |
   "Em" g2e dBG | "Bm" AGA BGE | "C" BAB AGE | "D" GED D3     :|
|: "D" A2D "G" B2D | "D" A2D ABc | "C" BAG AGE | GEA GED     |
   "D" ADD "G" BDD | "D" ADD ABc | "C" BAG AGE | GED "D" D3 :|

X: 26
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|: A | "Am" EAA EAA | "G"BAB G2A|"Em"Bee edB|"G"dBA GED|
       "Am" EAA EAA | "G"BAB G2A|"Em"Bee edB | "Am"dBA A2:|
|: d | "Am" eaa age | "G"dBA G2A|"Em" Bee edB|"D"def gfg|
       "Am" eaa age | "G"dBA G2A|"Em"Bee edB | "Am"dBA A2 :|


X: 27
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: "D" AFA AFA | "G" BGB BdB     | "D" AFA Ade      | "G" fed BdB |
   "D" AFA AFA | "G" BGB BdB     | "D" def afe      | "G" fdB BAB :|
|: "D" def a2a | "G" baf "A" afe | "D" def afe      | "G" fdB BdB |
   "D" def a2a | "G" baf "A" a2f | "G" g2e "Bm" fed | "A" edB BAB :|
|: "D" d2f fef | fef fef         | "D" d2f fef      | "A" edB BdB |
   "D" d2f fef | fef def         | "G" g2e "D" fed  | "A" edB BAB :|
|: "D" Add fdd | ede fdB         | "D" Add fdd          | "A" efe edB |
   "D" Add fdd | "A" edB def     | "G" g2e fed      | "A" edB BAB :|


X: 10
T: Repeal The Union  (in progress)
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G" GAG GBd | "C" edB "D" deg | "Em" bge edB | "G" dBG "Am" AGE |
   "G" GAG GBd | "C" edB "D" deg | "Em" bge "D"deg |1 "G" agf g3 :|2 "G" agf g2b ||
|: "C" c'2b "D" a2 b | "G" gag "Em" ege | "G" d2 e g2 e | dBG "Am" AGE|
GAG GBd|edB deg|bge deg |1 "G" agf g2b :|2 "G" agf g3 ||
|: GAG B2 c|ded B2 d|cBc A2 c|BAB G2 D|
GAG B2 c|ded B2 d|cBc A2 F|GAG G3:|


X: 18
T: The Holly Bush (in progress)
R: jig
M: 6/8
L: 1/8
K: Gmaj
"C" BAG "G" GDG | GDG "D" ABc | "G" BAG "Am" edc | "G" BdB "C" cBA |
"C" BAG "G" GDG | GDG "D" ABc | "G" BAG "C" edB | "D" def "G" g2 A :|
|: "G" gdd gdd | gdd "Bm" dcB | "A" Acc Acc | Acc "D" cBA |
"G" BAB "Am" cdc | "Em" BAG "C" Adc |"Em" BAG "C" edB | "D" def "G" g3 :|



X: 19
T: O'Sullivan's March
R: jig
M: 6/8
L: 1/8
K: Gmaj
   D | "G" GBA ABd         | "Am" edB A2 G        | "G" GBA B2G | AGG G2       :|
|: g | "Am" e2g e2g        | ege edB              | "G" ded dBd | deB "Em" BAG  |
       "Am" cBc "D/F#" dcd | "Em" e/f/gB "Am" A2G | "G" GBA B2G | AGG G2       :|
|: D | "G" GAB dBA         | GAB B3               | GAB "Em"edB    | "D"dBA "Am"A2 B/A/ |
       "G" GAB dBA         | BAB "Em"g3           | "D"fed "Am"edB | "D" dBA A2        :|
|: B | "G"dBB gBB          | dBB d2 e             | "G"dBB gfg     | "Am" edB A2 B/A/   |
       "G"GAB dBA          | BAB "Em"g3           | "D"fed "Am"edB | "D"dBA A2         :|
       
X: 20
T: Patsy Geary's
R: jig
M: 6/8
K: Bmin
L: 1/8
   "Bm"f3 f2e  | fdB d2 A          | "D"d3 dfa       | "G"bge "Em"efg |
   "Bm"fge f2e | fdB d2 e          | "D"fga "G"bge   | "D"dBA "D7"AB/c/d :|
|: "A"e3 efe   | "D"dBA "A/E" A2 d | "G"BAB "Em"g2 e | "D"fdB "D7"AB/c/d  |
   "A"e3 efe   | "D"dBA "A/E" A2 g | "D"fga "G"bge   | "D"dBA "D7"AB/c/d :|


X: 21
T: Allistrum's March (The Gloaming)
R: jig
M: 6/8
L: 1/8
K: Dmaj
  "D" FEE FDD | FAd "G" dBA | "D" FEE FDD | FAd "G" B2A :|
|: "D" d2f "Em/B" e2f | "D" ded d/B/AF | "D" d2f "Em/B" e2f | "D" ded d/B/AF :|
|: "Em" B2A B2F | B2A B2F | "Em"BdB BcF |1 "Em" BdB "D" BcF :|2 "Em" B/c/dc "G" B2A || 
|: "D" Fdd fee | fed "G"B2A | "D"Fdd fee | fed "G" B2A :|



X: 2
T: The Old Favourite
R: jig
M: 6/8
L: 1/8
K: Gmaj
"G" B3 BAB | "D" dBA "G" G2B | "D" ded "G" d2B | "D" ded "Bm/G" B2A|
"G" B3 BAB | "D" dBA "G" G2B | "C/E" ded "D/F#" cBA | "G" G3 "Dsus4" GAd :|
|: "G" g3 "D" f3 | "C" ege "G" d2B | "D" ded "G" d2B | "D" ded "Bm/G" B2d || "G" g3 "D" f3|
"C" ege "G" d2B |1 "D" dge "D/F#" dBA | "G" G3 GBd:|2 "G" dge "Bm/F#" dge | "Em7" dge "D" dBA ||



X: 9
T: Planxty Irwin
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d2|:g4 f2|e3f g2|d4 c2|B3A G2|c4 A2|B3c d2|F4 G2|A4 d2|
g4 f2|e3f g2|d4 c2|B3A G2|c4 A2|B3c d2|G4 F2 |G4 d2:|
|:g4 g2|g3f g2|a2b a2|a2 f2 d2|b4 b2|a3b g2|f3g e2|d3e f2|
g4 f2|e3f g2|d4 c2|B3A G2|c4 A2|B3c d2|G4 F2|1 G4 d2:|2 G6||


X: 15
T: Planxty Hugh O'Donnell
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|D2G GAG|F2G A2c|B2E EGE|A2D DFD|
G2D GFE|D3 d3|BGB BGB|c2d e2c|
ded BGB|cdc AFA|BcB GEG|ABA FDF|
G2D GFE|D3 d3|cBA GAF|G3 G2:|
|:G|d2G d2G|edc BAG|F2A ABA|F2A ABA|
G2B BcB|EFG FED|EFG FGA|EFG AFD|
d2d e2e|f2f g3|g2d g2c|g2B Aag|
fed ded|dcB Adc|BAG AGF|G3 G2:|


X: 16
T: Paddy In London
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF ABc|dec def|AGF G2A|BGE EDE|
FDF ABc|dec def|AGF EAG|1 FDD DAG:|2 FDD Dgf|
|:ecA Agf|edc d2A|G2A FGA|BGE Egf|
ecA gfe|dec def|AGF EAG|1 FDD Dgf:|2 FDD Def|
|:g3 ~f3|gfe def|g2e fga|bge e2f|
gfg ~f3|gfe d2A|Bcd edB|1 AFD Def:|2 AFD DAG||

X: 25
T: Planxty Hugh O'Donnell
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D | D2G GAG | F2G A2c | B2E EGE | A2D DFD |
      G2D GFE | D3 d3 | BGB BGB | c2d e2c |
ded BGB|cdc AFA|BcB GEG|ABA FDF|
G2D GFE|D3 d3|cBA GAF|G3 G2:|
|:G|d2G d2G|edc BAG|F2A ABA|F2A ABA|
G2B BcB|EFG FED|EFG FGA|EFG AFD|
d2d e2e|f2f g3|g2d g2c|g2B Aag|
fed ded|dcB Adc|BAG AGF|G3 G2:|

X:28
T: Là dhomh 's mi a' dìreadh a' bhalaich
O: Scotland
T: As I ascended the pass
C: based on the arr. by Mànran, from the Patrick McDonald Collection
R: jig
M: 6/8
L: 1/8
K: Gmaj
"Em" B3 B2d | "C"e2e ged | "Bm"B3 B2A | "D"Bd2 "Em"e3|: "Em" E3 G2A | "G" B3 e2d | "G"B2A GB2 | "Em" E3 G3 |
"C" e3 ged | e3G3 | "G"d2B BAG | "Bm"d3 B3 || "Em" B3 B2d | "C"e2e ged | "Bm"B3 B2A | "D"Bd2 "Em"e3 :|

X:29
T: Allistrum's March (The Chieftains)
R: jig
M: 6/8
L: 1/8
K: D
|:Fdd fee|fdB BAG| Fdd fee|fdB B2A:|
|:FEE FDD|FEd dBA| FEE FDD|FEd B2A:|
|:d2f e2f|ded dBA| d2f e2f|ded B2A:|
|:~B2A BFF|~B2A BEE|~B2A BFF|1~B2A BEE:|2~B2A BAG:]


X: 1
T: Hunting The Squirrel
O: England
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "G"d3 d2e  | d3 B3 | "C"GAB "G"A2G | "C" GAB "D"A2G |
   "G"d3 d2e  | d3 B3 | "C"GAB "D"A2G |1 "G"G3 z2G :|2 "G"G3 G3 ||
|: "C"c2d edc | "G/B"c2d edc | "Am"c2d e2f   | "Em"g3 "D/F#" gfe  |
   "G"dB2 dB2 | dB2 d3       | "C"GAB "D"A2G | "G"G3 G3          :|


X: 1
T: Hunting The Hare
O: Wales
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 D FGA|B2 e cBc|d2 D FGA|Bec d2 z|
d2 D FGA|B2 e cBc|d2 D FGA|Bec d2 z|
fed fed|fed fed|ecd ecd|egf He3|
d2 D FGA|B2 e cBc|d2 D FGA|Bec d2 z|



X: 31
T: The Foggy Dew
R: march
M: C
L: 1/8
K: Emin
Bd|"Em"e2 dB e2 dB|"D"A2 B2 D2 EF|"Em"GBAG E3D|"Em"E6 Bd||
"Em"e2 dB e2 dB|"D"A2 B2 D2 EF|"Em"GBAG E3D|E6 D/E/F|
"G"G3 B d2 cB|"D"A2 GA "Em"B2 GA|"Em"B2 gf edBd|"Em" e3 f e2 Bd||
"Em"e2 dB e2 dB|"D"A2 B2 D2 EF|"Em"GBAG E2 D2|"Em"E6:|

X: 32
T: Am Monadh Ruadh
R: march
M: C
L: 1/8
K: Emin
C: Calum Stewart
"Em" E2GB e2ed|"D" de A2 AGAB|"G" G3d g3f|"D" fgag f2Bd|
"Em" e2 dB e2 dB|"D" A2 AB ED D2|1 "G" G6 AG|"D" F3 A FAF/E/D:|2 "G" G3 A "D" F2 ED|"Em" E4 z ABd||
"Em" e4edgf|"D" d2d3 ABd|"G" gfdB e2 dB|"D" dez E2 ABd|
"Em" e2 dB e2 dB|"D" A2 AB ED D2|1 "G" G6 AG|F3"D" A FABd:|2 "G" G3 A "D" F2 ED|"Em" E8||

X:33
T: The 72nd Highlanders' Farewell To Aberdeen
R: march
M: C
L: 1/8
K: Dmaj
|: A>B | "D" A2 d2 d2 e>f | "G" g>fe<d "D" f4 | "G" g2 B2 B2 c>d     | "A" e>fe<d d>cB<A |
         "D" A2 d2 d2 e>f | "G" g>fe<d "D" f4 | "G" g2 B2 "A" c>de<c | "D" d4 d2 :|
|: f>g | "D" a2 A2 A2 =c2 | "G" B2 G2 "D" A4 | "D" A2 d2 A2 d2       | "A" e>dc<B A2 f>g |
         "D" a2 A2 A2 =c2 | "G" B2 G2 "D" A4 | "D" A2 d2 "A" f>ed<c  | "D" d4 d2 :|

X: 30
T: Tynes in Overtime
C: Ewen Henderson
R: march
M: 4/4
L: 1/8
K: Amixolydian
GA | "Am" B2 A2 A2 GA | B2 A2 A2 Bd | "G" g2 fg "D" a2 fd | "Am" f e3 e2 ef |
     "G" g2 fg "D" a2 dB | "G" B2 AB "D" d2 A/B/d | "Am" e3 f "G" gfed | "Am" B2 A2 A2 :|
   |: B/c/d | "G" g2 fg "D" a2 fd | "Am" fe3 e2 af | "G" g2 fg "D" a2 fd | 
      "Am" fe3 e2 ef | "G" g2 fg "D" a2 dB | "G" B2 AB "D" d2 A/B/d | "Am" e3 f "Em" gfed | "Am" B2 A2 A2 :|


X:34
T: Fingal's Cave
R: march
M: C
L: 1/8
K: Ador
E<G | "Am" A4 B>AG<A | B2 A2 A2 e>d | "G" B2 A<G "Em" e2 d<B  | "G" d2 G2 G2 E<G    |
      "Am" A4 B>AG<A  | B2 A2 A2 e>d | "G" B2 A<G "Em" e2 d<B | "Am" e2 A2 A2       :|
B<d | "Am" e2 d<e "Em" g2 e<g | "Am" a2 e<a "Em" g4 | "Am" e2 d<e "G" g2 f<g   | "Em" e>dB<A "G" G2 B<d  |
      "Am" e2 d<e "Em" g2 e<g | "Am" a2 e<a "G" g4 | "G" g>ef<d "Em" g>ed<B | "Am" e2 A2 A2 B<d     |
      "Am" e2 d<e "Em" g2 e<g | "Am" a2 e<a "Em" g4 | "Am" e2 d<e "G" g2 f<g   | "Em" e>dB<A "G" G>AB<G  |
      "C" c2 B<c "D" d2 c<d   | "Em" e2 d<e "Am" a4 | "G" g>ef<d "Em7" g>ed<B | "Am" e2 A2 A2        |]


X: 35
T: The Parting Glass (to do)
R: polka
M: C
L: 1/8
K: Emin
|: B>A | "Em" G2E2 E2D>E  | "G" G2G2 "D" A2G>A | "G" B3c "D" dc BA | "Em" G2 E2 "D" D2|
   B>A | "Em"G2 E2 E2 D>E | "G" G2 G2 "D" A2 G>A | "Em" B2 e2 dc BA| "Em" G2 E2 E2:|
|: B>c | "G" d3 e dc BA   | "Em" B2 e2 e2 fg | "Gm" d3e "D" dc BA  | "Em" G2 E2 D2|
   BA  | G2 E2 E2 D>E|G2 G2 A2 GA|B2 e2 dc BA|G2 E2 E2:|

X: 48
T: The Swallow's Tail
R: reel
M: C|
L: 1/8
K: Ador
|:eAcA eAcA|cdef gedB|G2BG dGBG|cdef g2fg|
eA c/B/A eA c/B/A|cdef g2fg|afge dBGB|AcBG A2 gf:|
|:eaag abag|edef gedB|G/F/G BG dGBG|cdef g2fg|
eaag abag|edef g2fg|afge dBGB|AcBG A2 gf:|

X: 49
T: Cooley's
R: reel
M: C|
L: 1/8
K: Edor
GF  |"Em"EBBA B2EB|B2 AB dBAG|"D"F/E/D AD BDAD|F/E/D AD BAGF|
     "Em"EBBA B2EB|B2 AB defg|"D" afec dBAF|DEFD "Em"E2:|
|:gf|"Em"eBB2 eBgf|eBB2 gedB|"D"A2 FA DAFA|A2 FA defg|
"Em"eBB2 eBgf|eBB2 defg|"D"afec dBAF|DEFD "Em"E2:|


X: 3
T: The Maid Behind The Bar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAB AFED|FAAB ABde|fBBA Bcde|fBBA BcdA|
FAAB AFED|FAAB ABde|fBBA BcdB|AFEF D4:|
|:faab afde|fdad fd d2|efga beef|gebe gfeg|
fgaf bfaf|defd e2 de|fBBA BcdB|AFEF D4:|



X:50
T: Over The Moor To Maggie
R: reel
M: C|
L: 1/8
K: Gmaj
|:DE | "G" G2GA "Em" B2Bd | "C" efge "G" dBAG | "Am" EAAG "D" ABAG | "Am" EAAG "D" AcBA|
"G" GFGA "Em" BABd | "C" efge "G" dBAG | "G" DGGF GBAG | "C" ED"D"EF "G" G2:|
|:  ga | "G" b2bg "D" a2af | "C" g2ge "D" fedB | "Am" eaag abag | "Am" eaag "D"a2 ga|
         "G" b2bg "D" a2af | "C" g2ge "D" fedB | "G" dggf gbag | "C"ed"D"ef "G"g2:|
|: cd  | "C" e2ec "G" d2dB | "Am" c2cA "G" BAGD | "Am" EAAG "D" ABAG | "Am" EAAG "D" ABcd|
         "C" e2ec "G" d2dB | "Am" c2cA "G" BAGE | "G" DGGF GBAG | "C"ED"D"EF "G" G2:|

X:51
T: St. Anne's
R: reel
M: C|
L: 1/8
K: Dmaj
de | "D" fedf "A" edcB | "D" A2FA DAFA | "G" B2GB "Em" EBGB | "D" A2FA DAFA |
     "D" fedf "A" edcB | "D" A2FA DAFA | "G" Beed "A" cABc  | "D" ed"A"dc "D" d2 :|
|: de | "D" f2fe fedc | "G" Bggf g2gf | "A" edcB ABce | baa^g a2 a=g |
"D" f2fe fedc | "G" Bggf g2gf | "A" edcB ABce | "D"ed"A"dc "D" d2 :|

X:52
T: Willafjord
R: reel
C: Ian Burns
M: C|
L: 1/8
K: Dmaj
D2 | "D" A2FA2 DFA | "G" B2GB2 DGB | "D" A2FA2 DFA | "G" EFGA "A" GFED |
     "D" A2FA2 DFA | "G" B2GB2 DGB | "A" ABcd efge | "D" f2d2 d2 :|
e2 | "D" f2ef2 fdf | "G" gfaf gfed | "D" f2df2 Adf | "A" ABcd efge |
   | "D" f2ef2 fdf | "G" gfaf gfed | "A" ABcd efge | "D" f2d2 d2 |


X: 4
T: Spootiskerry
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE|"G"G2 DE GDEG|"C"DEGA B2 AB|"G"G2 DE GABd|"D"eged B2 AB|
"G"G2 DE GDEG|"C"DEGA B2 AB|"D"g2 ed edBA|"G"B2 G2 G2:|
|:ef|"Em"g2 ed ed B2|"C"BABG E2 DE|"G"GABd eged|"D"B2 A2 A2 ef|
"Em"g2 ed ed B2|"C"BABG E2 DE|"G"GABd "D"eged|"G"B2 G2 G2 ef|
"Em"g2 ed ed B2|"C"BABG E2 DE|"G"GABd eged|"D"B2 A2 A2 DE|
"G"G2 DE GDEG|"C"DEGA B2 AB|"D"g2 ed edBA|"G"B2 GB G2|]



X:53
T: The Musical Priest
T: An Sagart Ceolmhar, The New Bridge of Erin
R: single reel
M: C|
L: 1/8
K: Dmaj
   BA | "Bm" FBBA BABd | "A" cBAf ecBA | "Bm" FBBA BABd | "A" cBAc "Bm" B2 :|
|: Bc | "D" d2dc dfed  | "A" c/B/A eA fAec | "Bm" dcBc defb | "A" afec "Bm" B2 :|
|: Bc | "Bm" dB B/B/B bafb | "A" afec ABce | "Bm" dBB/B/B bafb | "A" afec "Bm" B2 |
   Bc | "Bm" dB B/B/B bafb | "F#m" afec ABce | "Em" dcBc "Em/D" defb | "F#m" afec "Bm" B2 :|


X:54
T: Schottische Kerlou
C: Calum Stewart
R: schottische
M: C
L: 1/8
K: Gmaj
"G" g4 "D" f2 ed  | "C/G" ABc2 "G"BA (3GAB    | "C" c2 cc Bd "D" A2 | z2 AG ABGF |
"C" E3 E EDDE     | "G" GD"D"GA "Em" BD (3GAB | "C" cBAG "D" A3 G   | "G" G4 GABd :|
"C" e3 e edcB | "D" AGGA "Em" B2 (3GAB   | "C" cBAG "G/B" d3 B | "D" A2 AG ABGF |
"C" E3 E EDDE | "D" GDGA "Em" BD (3GAB   | "C" cBAG "D" A3 G  | "G" G4 GABd ||
"C" e3 d efgf | "C"e2"D"d2 "Em" B3 B        | "C" cBAG "G/B" d3 B    | "D" A2 AG ABGF |
"C" E3 E EDDE | GD"D"GA "Em" BD (3GAB    | "C" cBAG "D" A3 G  | "G" G4 GABd |]

X: 55
T: The Road To Lisdoonvarna
R: slide
M: 12/8
L: 1/8
K: Edor
"Em" E2B B2A B2c d2A | "D" F2A ABA D2E FED|
"Em" E2B B2A B2c d3 | "D/F#" cdc "D" B2A "Em" B2E E3:|
"Em" e2f gfe "Bm"d2B Bcd  | "A" c2A ABc "Bm" d2B B3|
"Em" e2f gfe "Bm" d2B Bcd | "A" cdc "D" B2A "Em" B2E E3:|

X:56
T: Earth God's Lyric & Wind God's Aria
R: slip jig
L: 1/8
M: 9/8
K: Dmaj
T: Earth God's Lyric
A2A | "D" A2d f2e d2c | "G" d2B G2c AdB | "A" c2A G2d B2c | "D" d2e fde A2A |
      "D" A2d f2e d2c | "G" d2B G2c AdB | "A" c2d e2f "A" gec | "D" d3 d3 :|
T: Wind God's Aria
M: 6/8
|: "A" a2a gfe | "G" f2d cde | "A" add "G" gdd | "D" f2f gab |
"G" bge "A" a2a | gfd "D" efe | "A" e2e "D" dcd | "A" e2e aec |
"G" gdd "D" f2f | "A" ece "D" dBd | "G" gab "D" fdf |1 "A" e3 dfd :|
|2 "A" e3 e2a | A2A |]

X: 57
T: Michael Turner's
T: W. A. Mozart - from KV 536, No. 2, ‘Sechs Deutsche Tänze’
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA |"G" B2 BG "D" cA |"G"d2 d2 gf|"C"e2 e2 ge|"G"d2 d2 GA|
      "G" B2 BG "D"cA     | "G"d2 d2 "D"cA     |"G"G2 G2 "D"AB|"G"G4:|
|:AB |"C" c2 cd Bc     | "D" A2 A2 Bc     |"G"d2 de cd|"Em"B2 B2 gf| 
       "C"e2 e2 ge     | "G"d2 d2 GA | "G" B2 Bc "D"AB|"G"G4:|

X: 58
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Edor
|:dc|"Em" B4 E2|B4 cB|"D" A4 F2|D4 E2|F2 A2 G2|E4 D2|"Em" E6-|E4||
B2|     "Em" B4 e2|e4 f2|e4 d2|B4 c2|"D" d4 e2|d2 c2 B2|A6-|A4|
A2|     "Em" B4 e2|e4 f2|e4 d2|B4 c2|"D" d4 e2|d2 c2 B2|A6-|A4||
dc|     "Em" B4 E2|B4 cB|"D" A4 F2|D4 E2|F2 A2 F2|E4 D2|"Em" E6-|E4:|

X: 59
T: Fanny Power
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2  |"G"G4 D2 |G3A B2    |"C"c4 B2 |"Am"A4 G2   |"D"F2 E2 D2|D2 E2 D2|F4 G2|A4 c2|
     "G"B3A G2|B2 c2 d2  |"C"e4 A2 |"Am"A4 G2       |"D"F2 E2 D2|D2 G2 F2|"G"G4G2| G4 :|
|:d2|"G"d2 Bc d2|d2 Bc d2    |"G"G3B G2|G2 B2 d2 |"Am"e2 cd e2|e2 cd e2|"D"A3 B A2|A2 B2 c2|
     "G"B3c d2  |"C"e2 f2 g2|"D"f3g a2|d4 c2    |"G"B3A G2   |"D"D2 G2 F2|"G"G4G2| G4 :|

X: 60
T: Paddy's Green Shamrock Shore
T: Gleanntáin Ghlas' Ghaoth Dobhair, Lough Erin Shore
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|"A"e3f g2|e4 A2|e3c e2|"D"d2c2A2|"G"G3F G2|"A"A4 B2|A6-|A4|
a2|"D"f3e d2|"A"e3f g2|"A"a3g f2|e4 a2|"G"g3fe2|"D"d2A2B2|"G"G6-|G4|
ag|"D"f3e d2|"A"e3f g2|"A"a3g f2|e4 a2|"G"g3f e2|"D"d2A2B2|"G"G6-|G4|
A2|"A"e3f g2|e4A2|e3c e2|"D"d2c2A2|"G"G3F G2|"D"A4 B2|"A"A6-|A4:|

X: 61
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Bmin
dc | B2 de f2|B2 de f2|ef ed cB|(3ABc A2 F2|
d3c B2|e3d c2|df F2 A2|B4 dc|
B2 de f2|B2 de f2|ef ed cB|(3ABc A2 F2|
a3g f2|b3a fe|df ed cd| B4 :|
|: B2 | F2 Bc d2|F2 Bc d2|dc BA Bc|d2 F2 F2|
g2 bg fe|f2 af ed|e2 f2 a2|b6|
ba fa b2|afef a2|fe de fd|e2 c2 (3ABc|
d3c B2|e3d c2|df F2 A2| B4 :|


X: 1
T: Cadair Idris
T: Sweet Jennie Jones
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:A2|d2 A2 F2|D3E F2|G2 B2 e2|c2 A2 c2|
d2 A2 F2|G3A B2|A2 d2 c2|d4:|
de|f2 d2 f2|e2 c2 A2|d2 B2 d2|c2 A2 de|
f2 d2 f2|e2 c2 A2|d2 c2 B2|A4 Bc||
d2 A2 F2|D3E F2|G2 B2 e2|c2 A2 c2|
d2 A2 F2|G3A B2|A2 d2 c2|d4||

X: 1
T: Orange In Bloom
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D2|E2 G2 E2|D2 G2 A2|B2 d2 B2|A4 BA|
G2 E2 E2|D2 G2 A2|B2 G2 G2|G4:|
A2|B3 ABc|d4 B2|A2 G2 A2|B2 c2 d2|
e2 d2 B2|A2 G2 A2|B3 A G2|E4 D2|
E2 G2 E2|D2 G2 A2|B2 d2 B2|A4 BA|
G2 E2 E2|D2 G2 A2|B2 G2 G2|G4||


X:62
T: Flatwater Fran
R: waltz
M: 3/4
L: 1/8
K: Gmaj
C: Phil Cunningham
|: DE |"G" G2G2DE | G2G2Bd  | "C"e2d2G2 | "G" B4DE   |
      "G" G2G2DE | "Am" A2A2GA |"Em"B2AG ED | "C"E4DE |
      "G" G2G2DE |     G2G2Bd |"C"e2d2g2 | "G"B4dB|
      "Am"A2AG AB |"Em"AGE2GE|"C"DEG2"D7"G2 | "G" G4 :|
|: Bd | "C"e2d2G2|"G"B4Bd|"C"e2d2G2|"G"B4Bd|
"C"e2d2g2 |"Em"B2dB AG| "Am" A2AG AB|"D"A4Bd|
"C"e2d2g2 |"G"B2dB AG | "D7" A2"Bm"d3c|"Em"B3B AG|
"Am"EA AG AB|"Em"AG E2GE| "C"DEG2"D7"G2|"G"G4 :|

X:63
T: Glân Meddwdod Mwyn
R: slow air
M: 3/4
L: 1/4
K: Dmaj
O: Wales
D/>E  | "D" F G A | "G" d c B | "A7" A A/B/ A/G/ | G "D" F |
D/>E  | "D" F G A | "G" B c d | "D" f/e/ d "A7" c | "D" d2 :|
d/>e | "D" f f e | "Bm" d d c | "G" d d "A7" e | "D" f2 |
   e | "Bm" d d c | "G" B B A | "Em" G G/B/ A/G/ | "A7" G F |
D/>E | "D" F G A | "G" B c d | "D" f/e/ d "A7" c | "BM" d2 |
D/>E | "D" F G A | "G" B c d | "A7" e d c | "D" d2 |]

