%%printtempo false
%%infoline   true


X: 1
T: The Cotillion
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2    | "G"G4 "D" d4      | "Em"B2AB "G/D" G2AB  | "C"c2B2 A2G2    | "D"FGEF D3 D    |
        "C"E4"D"F4        | "G"GFGA "Em"G2c2     | "C"B2AG "D"A2GF | "G" G6         :|
|: d2 | "D"dedc "G"B2d2 | "D"dedc "G"B2d2    | "C"e2d2 "D"e2f2 | "G" g4 "D" d2ef |
        "G"g2fe "D"d2 d2  | "C/E"e2dc "Em/B"B2AB | "C"c2B2"Am"A2G2 | "D" F2EF D3D    |
        "C"E4"D"F4        | "G"GFGA "Em"G2c2     | "C"B2AG "D"A2GF | "G"G6          :|

X: 1
T: Bill Malley's
R: barndance
M: 4/4
L: 1/8
K: Gmaj
      D2 | "G" G3A  B2 GB   | dedB G2 d2     | B2G2 d2G2                | "D" B2A2 A2D2            |
           "G" G3A  B2 GB   | dedB G2 "D" Ac | "G" B2AG "C" E2 "D" D/E/F  | "G" G4G2                 :|
|: g/a/g | "C" e2d2 "G" g3e | dedB G2g/a/g   | "C" e2d2 "G" g3d           | "D" B2A2 A2 "G" g/a/g  |
           "C" e2d2 "G" g3e | dedB G2 "D" Ac | "G" B2AG "C" E2 "D" D/E/F  | "G" G4      G2            |]


X: 15
T: Kilnamona
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: "D" ADFA DEFA | A2G2 "A" E3F  | "Em" G2E2 B3B      | "A" B2A2 "D" F4  |
   "D" ADFA DEFA | A2G2 "A" E3F  | "Em" G2E2 "A" B2A2 | "D" D4 D4       :|
|: "Bm" f4 fedf   | "A" e3e edBc  | "Bm" dedB "A" A2FA      | "Bm" B2e2 "Em" e2de |
   "Bm" f3f fedf  | "A" e3e edBc  | "Bm" dedB "A" A2 FA | B2d2 "D" d4 :|


X: 3
T: Lucy Farr's (G major)
R: barndance
M: 4/4
L: 1/8
K: Gmaj
   D/E/F | "G" G2G2 "C" G2G2 | "G" GABG "C" E2D2 | "G" B2B2 B2B2 | BcdB "D" A3 A        |
           "G" BcdB "C" G2G2 | "G" GABG "C" E2D2 | "G" DEGA BddB | "D7" A2 "G" G2G2     :|
|: A2    | "G" BcdB "C" G2G2 | "G" GABG "C" E2D2 | "G" DEGA BddB | "G" B2"Am"A2 "D"A3A  |
           "G" BcdB "C" G2G2 | "G" GABG "C" E2D2 | "G" DEGA BddB | "D7" A2 "G" G2G2     :|


X: 2
T: Lucy Farr's (A dorian)
R: barndance
M: 4/4
L: 1/8
K: Ador
   "Am" A4 A4        | ABcA "D" F2E2  | "Am" c4 c4     | cdec "G" B3B      |
   "Am" cdec "G" B3A | "Am" ABcA "D" F2E2  | "Am" EFAB ceec | "G" B2 "Am" A2A4 :|
|: "Am" cdec "G" B2A2  | "Am" ABcA "D" F2E2  | "Am" EFAB ceec | c2B2 "G" B3B   |
   "Am" cdec "G" B2A2  | "Am" ABcA "D" F2E2  | "Am" EFAB ceec | "G" B2 A2 "Am" A4 :|

X:4
T: Around The Fairy Fort
C: Vincent Broderick
R: barndance
M: 4/4
L: 1/8
K: Dmaj
   DE | "D" F2F2 FEDF | "A" A2A2 A2FA     | "G" B2B2 "D" AFDE | "A" F2E2 E2DE     |
        "D" F2F2 FEDF | "A" A2A2 A2FA     | "G" dcBA "A" BAFE | "D" F2D2 D2      :|
|: A2 | "D" d2d2 d2cd | "A" e2e2 e2fe     | "G" defg "A" agfe | "Bm" f2B2 "Bm/F#" B2AB  |
        "D" d2d2 d2cd | "A" e2e2 e2fe     | "G" dcBA "A" BAFE | "D" F2D2 D2      :|
|: A2 | "D" F2DF A2FA | "G" B2FB "D" A2DE | "D" F2DF A2FA     | "A" B2 E2 E2 DE   |
        "D" F2DF A2FA | "G" B2FB "D" A2FA | "G" dcBA "A" BAFE | "D" F2 D2 D2     :|


X:66
T: Princess Royal
R: barndance
C: as arranged  by J. Spiers & J. Boden ("Bellow")
C: original by T. O'Carolan
C: transcribed by J. Lee Othon
M: C
L: 1/8
K: G
Q: 180
   dc | B2A2 G2dc | B2A2 G2dd | e2 cc cdec  | d2 BB BcdB  |
        c2B2 A2G2 | FGAF D2dc | BAGB AGGF   | G6         :|
|: Bd | e2ed e2ed | e2f2 g4   | g2f2 e2d2   | BAGB A4     |
        G2GG ABcA | BAGd g3g  | g2d2 e3e    | e2B2 c3c    |
        c2B2 A2G2 | FGAF D2dc | BAGB AGGF   | G6         :|
% Todo: upload to The Session

X: 36
T: The Sloe
R: polka
M: 2/2
K: D
L: 1/4
A    | "D" dA de  | "D" f>e dc  | "G" BA B/c/d/B/ | "D" AF E |
A    | "D" dA de  | "Bm" f>e dc | "G" BA "A"Bc       | "D" d2 d  :|
|: A | "D" B//c//B/A FA | B//c//B/A Fd/d/ | "G" dc/c/ "A" cB/B/ | "D" BA A |
d/d/ | "D" dc "A" ce/e/ | "D" ed df/f/    | "G" fe "A" Bc       | "D" d2 d :|


X: 38
T: Walter Bulwer's 1
R: polka
M: 4/4
L: 1/8
K: Gmaj
|:Bc | "G" dcBd g3f | "C" e2A2 A2AB | "D" cBAc f3e  | "G" d2B2B2 Bc |
       "G" dcBd g3f | "C" e2A2 A2AG | "D" FGAB cdef | "G" g2g2g2 :| 
K: DMaj
|: fg | "D" a2fg a2fg | "D" agfg "A" e4 | "A" e2a2 gfe2 | "D" dcde fefg | 
        "D" a2fg a2fg | "D" agfg "A" e4 | "A" e2a2 gfec | "D" d2f2 d2 :| 

X:39
T: Walter Bulwer's 2
R: polka
M: 4/4
L: 1/4
K: Dmaj
|: "G" DG GF/G/ | "C" AE E2 | "D" F/G/A F/G/A | "G" BG G2 |
   "G" DG GF/G/ | "C" AE E2 | "D" F/G/A DE/F/ | "G" GG G2 :|
|: "D" AA "G/D" BB | "D/F#" AA "D" F2 | "A/G" GG "A" E/F/G      | "D" AA F/G/A | 
   "D" AA "G/D" BB | "D/F#" AA "D" F2 | "A/G" GG "A" E/G/F/E/   | "D" DF D2 :|

X: 7
T: The Scartaglen
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G2 G>A|Bd de/f/|gB B/A/G/A/|BA AB/A/|
G2 G>A|Bd de/f/|gB AB/A/|G2 G2:|
|:Bd g>g|fe e/f/g/e/|dB B/A/G/A/|BA A2|
Bd g>g|fe e/f/g/e/|dB AB/A/|G2 G2:|
|:g2 ag/a/|b2 b>a|gg ag/a/|b2 b>a|
ge e/f/g/e/|dB g>e|dB AB/A/|G2 G2:|



X:42
T: The Ballydesmond 1
R: polka
M: 2/4
L: 1/8
K: Ador
   "Am"EA AB  | "C" cd e2   | "G"G>F GA        | "Em" GE ED  |
   "Am"EA AB  | "C" cd ef   | "G"gg/e/ "Em" dB | "Am"A2 A2  :|
|: "Am"a>g ab | "C" ag ef   | "G"g>f ga        | "G/D"ge ed  |
   "Am"ea ab  | "C" ag ef   |"G"ge dB          | "Am"A2 A2  :|

X:43
T: The Ballydesmond 2
R: polka
M: 2/4
L: 1/8
K: Ador
"Am"cd/c/ "G"Bc/B/  | "Am"AB/A/ "Em" G>A | "G"Bd ed      | g2 gd      |
"Am"e/g/a "C"ge     | "G"dB GA/B/        | "Am"ce "Em"dB | "Am"A2 A2 :|
|:"Am"ea ag/e/      | "G"dg ge/d/        | "Am"ea ab     | "Em"g2 ed  |
"Am"ea "Em"g/a/g/e/ | "G"dB GA/B/        | "Am"ce "Em"dB | "Am"A2 A2 :|



X: 44
T: The Ballydesmond 3
R: polka
M: 2/4
L: 1/8
K: Gmaj
   "G"  G>A Bd | gf ed | "Am" eA AB | "C"cd/c/ BA  |
   "G"  G>A Bd | gf ed | "Am" ea ef | "G"g2 g2    :|
|: "Am" ae ae | ae e>f | "G" gd gd | gd d2         |
   "Am" ae ae | ae e>f | "G" ge dB | "Am" A2 A2   :|

X: 45
T: The Ballyhoura Mountains (G major)
R: polka
M: 2/4
L: 1/8
K: Gmaj
  "G" Bc/B/ AG | "C" EG GA | "G" Bc/B/ AG | "Em" Bd e>d|
    Bc/B/ AG|EG GA|BG/B/ dB|AG G2:|
|: gd ed|Bd d2|gd ed|Bd A2|
   gd ed|Bd ed|Bc/B/ AG/A/|BG G2:|


X: 37
T: The Kerry Polka
T: Peg Ryan's, John Egan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: "D" fA BA   | fA BA | "G"d2 e>f  | "D" ed BA   |
   "D" fA BA   | fA BA | "G"d2 e>f  | "D" ed d2  :|
|: "D" fa f>e  | ed BA | "G" d2 e>f | "D" ed BA   |
   "D" fa f>e  | ed BA | "G" d2 e>f | "D" ed d2  :|

X:46
T: Britches Full Of Stitches
R: polka
M: 2/4
L: 1/8
K: Dmaj 
|: "D" d>e fd | "A" ed fd | "D" d>e fd | "G" edB2 |
   "D" d>e fd | "A" ed fa | "D" d>e dB | "A" BA A2 :|
|: "D" a>b af   | "A" ed ef | "D" a>b af   | "G" ede2  |
   "D" a>b af   | "A" ed ef | "G" d>e dB | "A" BA "D" A2 :|

X:41
T: The Rakes of Mallow
R: polka
M: 2/4
L: 1/8
K: Gmaj
"G" GB GB       | GB c/B/A/G/ | "D" FA FA                 | FA d/c/B/A/ |
"G" GB GB       | GB d2       | "C" c/B/A/G/ "D" F/G/A/c/ | "G" BG G2  :|
|: "G" gf/e/ dc | Bc d2       | gf/e/ dc                  | Bc "D" A2   |
"G" gf/e/ dc    | Bc d2       | "C" c/B/A/G/ "D" F/G/A/c/ | "G" BG G2  :|

X: 8
T: Chanter's Tune
R: march
M: 2/4
L: 1/8
K: Dmix
|:DD AG/E/|DD cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|
|:A>B cB/c/|A/G/A/B/ cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|


X:40
T: Rattling Bog
R: polka
M: 2/2
K: Dmaj
L: 1/4
d/e/ | "D" f2 f>e | "G" dB B>B | "D" Ad d/c/d/e/ | "A" fee |
d/e/ | "D" f2 f>e | "G" dB B>B | "D" Aa af       | "A" ed "D" d/A/ :|
|: d/e/ | "D" fd "A" ed/e/ | "D" fd "A" ed/e/ | "D" fa af | "A" ed e |
   d/e/ | "D" fd "A" ed/e/ | "D" fd "A" ed/e/ | "D" fa af | "A" ed "D" d/A/ :|



X:47
T: Traveller's Joy
C: Janet May
R: polka
M: 2/2
L: 1/8
K: Gmaj
"D" f3g a3f | "G" g2B2 Bcd2 | "C" e2ee "G" d2g2  | BAGB "D" A4 |
"D" f3g a3f | "G" g2B2 Bcd2 | "C" e2ee "G" d2 g2 | "D" a2f2 "G" g4 :|
|: "D" A3D D2c2 | "G" B2GA Bcd2 | "C"e2ee "G" d2g2 | BAGB "D" A4 |
   "D" A3D D2c2 | "G" B2GA Bcd2 | "C"e2ee "G" d2g2 | "D" a2f2 "G" g4 |


X:67
T: Kyckling Polka
M: 2/4
K: C
L: 1/8
   GG GG | GG e2 | GG d2 | GG c2 |
   GG GG | GG e2 | GG dG | c4 :|
L: 1/16
|: cBAB cBAc | B2ee e2e2 | cBAB cBAc |1 B2E2 E4   :|2 e8||
|: edcd edce | dcBc dcBd | cBAB cAFA | GABc dGBd   |
   edcd edce | dcBc dcBd | cBAB cAFA | A2G2 GGBd  :|


X:65
T: Bonaparte's Grand March
R: march
M: 4/4
L: 1/8
K: D
   A>B      | d2 d>c d2 A/B/c/d/ | e>d ef e2 A/B/d/e/ | f2 ef gf ed       | e2 e>f e2    |
   AB/c/    | dd AA FF AA        | dd AA FF AA        | d>c df ed ef      | d2 d>c d2   :|
|: gf       | ed cB AB c/B/A     | d2 d>c de fd       | ed cB AB c/B/A    |  d2 d>c de   |
   f/e/d/c/ | B2 g>g g2 g/f/e/d/ | Af/f/ ff fa gf     | e2 e>f ed ef      |1 d2 d>c df  :|2 d2 d>c de ||
|: fg       | a2 aa b2 bb        | a2 aa f2 af        | g2 gg f2 af       | g>f ed e2 A/d/e/f/ |
gf ed ce A2 | aa ff dd A2        | fA d/e/f/a/ gf ed  | Aa/a/ aa ae       ||
   fg       | a2 aa b2 bb        | a2 aa f2 af        | g2 gg f2 af       | g>f ed e2 A/d/e/f/ |
gf ed ce A2 | aa ff dd A2        | fA d/e/f/a/ gf ef  | d2 d>c d2         |]

X: 1
T: Bony Crossing The Alps
T: Napóilean Ag Trasnú Na NAlp
R: march
M: 4/4
L: 1/8
K: Amix
|: E2FG     |A4 A3A      |ABAG E2D2|B2d2 e2B2|d4       |
   e2fg     |a3g eged    |BdBA G2E2|G3G G2E2 |G4      :|
|: e2fg     |a3g eged   |B3d e2f2 |g3f g2a2 |g4       |
   e2fg     |a3g eged   |BdBA G2E2|G3G G2E2 |G4      :|



X: 5
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FA    | "D" BAFA "D/F#" D2FA | "G" BA (3Bcd "A" e2 de | "D" faaf "G" egfe | "D" dfed "G" B2|
dB    | "D" BAFA "D/F#" D2FA | "G" BA (3Bcd "A" e2 de | "D" faaf "G" egfe | "D" d2 dc d2 :|
|: fg | "D" afdf a2 gf       | "G" efga b2 ag         | "D" faaf "G" egfe | "D" dfed "G" B2|
dB    | "D" BAFA "D/F#" D2FA | "G" BA (3Bcd "A" e2 de | "D" faaf "G" egfe | "D" d2 dc d2  :|

X: 6
T: The Harvest Home
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF | "D" DAFA DAFA   | defe dcBA     | "A" eAfA gAfA | "A" (3efe (3dcB (3ABA (3GFE |
       "D" DAFA DAFA   | defe dcBA     | "A" eAfA gece | "D" d2 f2 d2   :|
|:cd | "A" eA (3AAA fA (3AAA | gAfA eA (3AAA | "A" eAfA gAfA | "A" (3efe (3dcB (3ABA (3GFE |
       "D" DAFA DAFA         | defe dcBA     | "A" eAfA gece | "D" d2 f2 d2   :|

X: 7
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF    | "G"  GFGB "D"AGED | "G"GBdg "C"e2 (3def | "G"gfgd "Em"edBG | "Am" ABAG "D" E2 |
(3DEF    | "G"  GFGB "D"AGED | "G"GBdg "C"e2 (3def | "G"gfgd "Em"edBG | "D" (3ABA GF "G" G2   :|
|: (3def | "G" gfeg "D" fedf | "C"edef "Em"  edBd  | "G"gfgd "Em"edBG | "Am" ABAG "D" E2 |
(3DEF    | "G"GFGB "D"AGED   | "G"GBdg "C"e2 (3def | "G"gfgd "Em"edBG | "D" (3ABA GF "G" G2   :|

X:8
T: Liverpool Hornpipe
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
   AG | "D" FDFA dfaf | "G"gfec "D"dcBA | "G"G2BG "D"F2AF | "A"EDEF GBAG |
        "D" FDFA dfaf | "G"gfec "D"dcBA | "G"dfaf "A"bgec | "D"d2 "A"d2 "D"d2 :|
|: A2 | "D" d2fd "A" c2ec | "Bm" BABc "D/F#" dcBA | "G"G2BG "D"F2AF | "A"EDEF GBAG |
        "D" FDFA dfaf | "G"gfec "D"dcBA | "G"dfaf "A"bgec | "D"d2 "A"d2 "D"d2 :|

X: 6
T: The Sailor's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
P: like a reel, without swing
   gf | "G" g2G2G2dc | Bdgf gbag | "D" a2A2A2AG  | FAd2d2    |
   ef | "G" gfed "C" edcB | "Am" cBAG "G" GFED | "C" EGFA "G" GB"D"Ac | "G"B2G2G2   :|
|: dc | "G" Bdgd Bdgd    |  "C" e2c2c2ed | "A" ^ceae ^ceae | "D" f2d2d2   |
   ef | "G"gfed "C" edcB    | "Am" cBAG "G" GFED | "C" EGFA "G" GB"D"Ac   | "G"B2G2G2 :|


X: 3
T: The Rake
C: Robert White
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3d^c=c   | BGDG BGdB        | (3gfg (3agf gdBG      | FEFG AB (3cBA  | d^cde fd=cA  |
            BGDG BGdB        | (3gfg (3agf gdBG      | (3Bcd gd cAFG  | AGGF G2     :|
     AG   | F2D2 D2dc        | BGGF G2AG             |  F2D2 d^ced    | fed^c d2     |
     AG   | F2D2 D2dc        | BGGF G2AG             | FAdf ed^ce     | d4 c4       ||
            BGDG BGdB        | (3gfg (3agf gdBG      | FEFG AB (3cBA  | d^cde fd=cA  |
BGDG BGdB | (3gfg (3agf gdBG | (3Bcd gd cAFG         | AGGF G2        |]



X:9
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
  ed | "Am"cAAB cBcd | eaag e2dB|"C"c2(3ABc "G"BAGA | Bdde dBAG |
       "Am"EAAB cBcd | eaag e2dB | "C" c2(3ABc "G"dBGA |"G/D"BAAG "Am"A2             :|
|:cd | "Am"eaab aged | eaab aged | "Em" egga ged2      |"C/G"(3efg "D"(3fga "Em"gedB  |
       "Am"AGAB cBcd | eaag e2dB | "C" c2(3ABc "G"dBGB |"G/D"BAAG "Am"A2             :|

X: 1
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: GA | "Em" B2A2 G2F2 | EFGA B2ef | "G"  gfed "Em" edBd | "Am" cBAG "D" A2GA |
        "Em" (3BcB (3ABA (3GAG (3FGF | EFGA B2ef | "G"  gfed "Bm" Bgfg | "Em" e2 E2 E2     :|
|: ga | "Em" babg efga | babg egfe | "D"  d^cde fefg     |      afdf a2gf     |
        "Em" edef gfga | bg"D"af "C" gf"Em/B"ef | "Em/B" gfed "Bm/F#" Bgfg | "Em" e2 E2 E2 :|




X: 12
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d | "G" gfg "C" ege | "G" dBG "D" AGE | "G" DGG "D" FGA | "G" BGB "D" A2d  |
       "G" gfg "D" age | "G" dBG "D" AGE | "G" DGG "D" FGA | "G" BGG G2      :|
|: d | "C" edd "G" gdd | "C" edd "G" gdd | "C" e2e "G" gfg  | "C" edB "D" A2d   |
       "G" gfg "D" age | "G" dBG "D" AGE | "G" DGG "D" FGA | "G" BGG G2   :|

X: 11
T: The Irish Washerwoman
T: An Bhean Níocháin Éireannach
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G" BGG "D" DGG | "G" BGB "D" dcB | "Am" cAA EAA    | cAc "D" edc  |
   "G" BGG "D" DGG | "G" BGB "D" dcB | "C" cBc "D" Adc | "G" BGG G3  :|
|: "G" gdd Bdd     | gdg bag         | "D" fdd Add     | fdf agf      |
   "C" egg "D" dgg | "C" cgg "G" BgB | "C" cBc "D" Adc | "G" BGG G3  :|



X: 13
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "G" D2B BAG | BdB A2B | "C" GED G2A | "G" BAB "D" AGE |
   "G" D2B BAG | BdB A2B | "C" GED G2A |1 "D" BGF "G" GFE :|2 "D" BGF "G" GBd ||
|: "Em"e2e edB | efe edB | "D" d2d def | "G" gfe "D" dBA | 
   "G" G2A B2d | "C" ege "G" dBA | "C" GED "G" G2A  |1 "D" BGF "G" GBd :|2 "D" BGF "G" GFE |]


X: 1
T: The Frost Is All Over
R: jig
M: 6/8
L: 1/8
K: D
"D" def edB | AFD E2D | DFA AFA | "G" Bee "A" edc  |
"D" def edB | AFD E2D | DFA AFA | "A" Bdc "D" d3  :|    
"D" fef agf | "G" gfg bag | "D" fef agf | "A" gfg efg |
"D" fef agf | "G" gfg bag | "D" fga "A" efg | "D" fdc d3 :|



X: 14
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:"Em" E3 B3|EBE "D"AFD|"Em"EDE B2c|"G"dcB "D"AFD|
  "Em" E3 B3|EBE "D"AFD|"C"G3 FGA |1 "D" dAG FED :|2 "D" dAG FGA ||
  "Em" Bee fee|aee fed|Bee fee|"D"a2g fed|
  "Em" Bee fee|aee fef|"C"gfe d2A|"D"BAG FGA|
  "Em" Bee fee|aee fee|Bee fee|"D"faf def|
  "C"g3 gfe|"G"def g2d|"D"edc d2A|"C"BAG "D"FED |]


X: 17
T: The Kesh
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:"G"G3 GAB|"D"A3 ABd|"C"edd gdd|edB "D"dBA|
"G"G3 GAB|"D"A3 ABd|"C"edd gdd|"D"BAF "G"G3:|
|:"G"B2B dBd|"C"ege dBA|"G"B2B dBG|"D"A2 A AGA|
"G"B2B dBd|"C"ege dBd|"Am"gfg aga|"D"bgf "G"g3:|

X: 22
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
|:e |"D"fed "C"cAG | "D"A2d "C"cAG | "D"F2D DED    | FEF "C"GFG|
    "D"AGA "C"cAG  | "D"AGA "C"cde | "D"fed "C"cAG | "D"Ad^c d2   :|
|:e |"D"f2d d^cd   | f2g agf       | "C"e2c cBc    | e2f gfe   |
    "D"f2g agf     | "C"e2f gfe    | "D"fed "C"cAG | "D"Ad^c d2   :|
|:e |"D"f2g "C"e2f | "D"d2e "C"c2d | "D"ABA "C"GAG | "D"F3 FED     |
    "C"c2c cAG     | AGA cde       | "D"fed cAG    | "C"Ad^c "D"d2:|



X: 23
T: Hag At The Churn
R: jig
M: 6/8
L: 1/8
K: Dmix
|: "D" A2G ADD|A2G Adc | "D" A2G ADD |"C"EFG "Am" EFG :|
   "D" AdB "Am7" c3 | "D" Add "Am" efg | "D" AdB "Am7" cBc | GEF "C" GED|
   "D" AdB "Am7" c3 | "D" Add "Am" efg | "C" age "G" dcA| "Am7" GEF "D"GED :|


X: 24
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
"D" D3 DEG | A2G ABc | "G" BAG "D" AGE | "C" GEA GED|
"D" D3 DEG | A2G ABc | "G" BAG "D" AGE | "C" GED D3:|
|: "G" ded dBG  |      AGA BGE | "G" ded dBG | "D" ABA "G" GBd |
   "Em" g2e dBG | "Bm" AGA BGE | "C" BAB AGE | "D" GED D3     :|
|: "D" A2D "G" B2D | "D" A2D ABc | "C" BAG AGE | GEA GED     |
   "D" ADD "G" BDD | "D" ADD ABc | "C" BAG AGE | GED "D" D3 :|

X: 26
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|: A | "Am" EAA EAA | "G"BAB G2A|"Em"Bee edB|"G"dBA GED |
       "Am" EAA EAA | "G"BAB G2A|"Em"Bee edB | "Am"dBA A2:|
|: d | "Am" eaa age | "G"dBA G2A|"Em" Bee edB|"D"def gfg|
%%staves (1 *2)
[V:1] "Am" aba xxx | "G" dBA G2A | "Em" Bee edB | "Am"dBA A2 :|
[V:2] eaa age




X: 27
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
%%score (1 2)
[V:1] |: "D" AFA AFA | "G" BGB BdB     | "D" AFA Ade      | "G" fed BdB |
[V:2] |: x6 | x6 | x3 AFA | x6
%%score 1
   "D" AFA AFA | "G" BGB BdB     | "D" def afe      | "G" fdB BAB :|
|: "D" def a2a | "G" baf "A" afe | "D" def afe      | "G" fdB BdB |
   "D" def a2a | "G" baf "A" a2f | "G" g2e "Bm" fed | "A" edB BAB :|
|: "D" d2f fef | fef fef         | "D" d2f fef      | "A" edB BdB |
   "D" d2f fef | fef def         | "G" g2e "D" fed  | "A" edB BAB :|
|: "D" Add fdd | ede fdB         | "D" Add fdd          | "A" efe edB |
   "D" Add fdd | "A" edB def     | "G" g2e fed      | "A" edB BAB :|


X: 10
T: Repeal The Union
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G" GAG GBd      | "C" edB "D" deg  | "Em" bge "D" edB  | "G" dBG "Am" AGE  |
   "G" GAG GBd      | "C" edB "D" deg  | "Em" bge "G" deg  |1 "D" agf "G" g3  :|2 "D" agf "G" g2b ||
|: "C" c'2b "D" a2b | "G" gag "Em" ege | "G" d2e      g2e  | dBG "Am" AGE      |
   "G" GAG GBd      | "C" edB "D" deg  | "Em" bge "G" deg  |1 "D" agf "G" g2b :|2 "D" agf "G" g3 ||
|: "G" GAG B2c      | "D" ded "G" B2d  | "C" cBc "D" A2c   | "G" BAB G2 D      |
   "G" GAG B2c      | "D" ded "G" B2d  | "C" cBc "D" A2F   | "G" GAG G3       :|

X: 19
T: O'Sullivan's March
T: The Rock and Wee Pickle Tow
R: jig
M: 6/8
L: 1/8
K: Gmaj
   D | "G" GBA ABd         | "Am" edB A2 G        | "G" GBA B2G | AGG GED       |
       "G" GBA ABd         | "Am" edB A2 G        | "G" GBA B2G | AGG G2       :|
|: g | "Am" e2g e2g        | ege edB              | "G" ded dBd | deB "Em" BAG  |
       "Am" cBc "D/F#" dcd | "C/B" e/f/gB "Am" A2G | "G" GBA B2G | AGG G2      :|

X: 19
T: O'Sullivan's March (2)
R: jig
Z: J. Lee Othon based on Brian Hugh's
M: 6/8
L: 1/8
K: Gmaj
P: with swing
   D |: "G" GBA "D" AB/c/d | "Em" edB "D" AB/c/d      | "C" e2g     edB  |  "G" dBG "D" AGD    |
        "G" GBA "D" AB/c/d | "Em" edB "D" AB/c/d      | "C" e2g "G" dBG  |1 "D" AGF "G" G2D  :|2 "D" AGF "G" GB/c/d ||
|: "Em" e2e "D" edB        | "C" e2e "D" edB         | "G" d3 "D" d(3c/d/e/f |  "G" gdB "D" A2G  |
   "Am" cBc "D/F#" dcd | "C/B" e/f/gB "Am" A2B | "G" GED B2A | AGF GB/c/d        :|
% TO DO upload to The Session


X: 19
T: An Sean Duine Dóite
T: John Dunn's, The Burnt Old Man
C: after The Chieftains
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | "G" GAB dBA         | GAB B3               | GAB "C"edB     | "D"  dBA "Am"A2 B/A/  |
       "G" GAB dBA         | BAB "Em"g3           | "D"fed "Am"edB | "D"  dBA A2          :|
|: B | "G" dBB gBB         | dBB d2 e             | "G"dBB gfg     | "Am" edB A2 B/A/      |
       "G" GAB dBA         | BAB "Em"g3           | "D"fed "Am"edB | "D"  dBA A2          :|


X: 18
T: The Holly Bush
T: Three Little Drummers
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "G" BAG GDG     | GDG "D" ABc     | "G" BAG "C" edc | "G" BdB "C" cBA  |
   "G" BAG GDG     | GDG "D" ABc     | "G" BAG "C" edB |1 "D" def "G" g3 :|2 "D" def "G" g3 d ||
|: "G" gdd gdd     | gdd "Bm" dcB    | "Am" ABc ABc    | ABc "D" cBA      |
   "G" BAB "D" cdc | "G" BAG "C" Adc | "G" BAG "C" edB | "D" def "G" g3  :|

X: 20
T: Patsy Geary's
T: An Crú Capaill
R: jig
M: 6/8
K: Ador
L: 1/8
   "Bm" f3 f2e   | fdB d2 A          | "D" d3       dfa  | "G" bge "Em" efg     |
   "Bm" fge f2e  | fdB d2 e          | "D" fga "G"  bge  | "D" dBA "D7" AB/c/d :|
|: "A"  e3 efe   | "D"dBA "A/E" A2 d | "G" BAB "Em" g2 e | "D" fdB "D7" AB/c/d  |
   "A"  e3 efe   | "D"dBA "A/E" A2 g | "D" fga "G" bge   | "D" dBA "D7" AB/c/d :|

X: 2
T: The Old Favourite
T: Club Ceili, Kilfenora Jig
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "G" B3 BAB      | "D" dBA "G" G2B | "D" ded "G" d2B      |  "D" ded "Bm/G" B2A   |
   "G" B3 BAB      | "D" dBA "G" G2B | "C/E" ded "D/F#" cBA |1 "G" G3 "Dsus4" GAd  :|2 "G" G3 GBd    ||
|: "G" g3 "D" f3   | "C" ege "G" d2B | "D" ded "G" d2B      |  "D" ded "Bm/G" !mediumphrase! B2d | "G" g3 "D" f3  | "C" ege "G" d2B |
|1 "D" dge "D/F#" dBA | "G" G3 GBd  :|2 "G" dge "Bm/F#" dge |  "Em7" dge "D" dBA    |]


X: 3
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
e    | "D" fdd "A" cAA | "G" BAG "D" A2G | "D" FAA def | "G" gfg "A" eag  |
       "D" fdd "A" cAA | "G" BAG "D" A2G | "D" FAA def | "A" gec "D" d2  :|
|: G | "D" FAA "G" BAG | "D" FAA "G" BAG | "D" FAA def | "G" gfg "A" eag  |
       "D" fdd "A" cAA | "G" BAG "D" A2G | "D" FAA def | "A" gec "D" d2  :|


X: 21
T: Allistrum's March (The Gloaming)
R: jig
M: 6/8
L: 1/8
K: Dmaj
  "D" FEE FDD | FAd "G" dBA | "D" FEE FDD | FAd "G" B2A :|
|: "D" d2f "Em/B" e2f | "D" ded d/B/AF | "D" d2f "Em/B" e2f | "D" ded d/B/AF :|
|: "Em" B2A B2F | B2A B2F | "Em"BdB BcF |1 "Em" BdB "D" BcF :|2 "Em" B/c/dc "G" B2A || 
|: "D" Fdd fee | fed "G"B2A | "D"Fdd fee | fed "G" B2A :|



X: 16
T: Paddy In London
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF ABc|dec def|AGF G2A|BGE EDE|
FDF ABc|dec def|AGF  EAG|1 FDD DAG:|2 FDD Dgf|
|:ecA Agf|edc d2A|G2A FGA|BGE Egf|
ecA gfe|dec def|AGF EAG|1 FDD Dgf:|2 FDD Def|
|:g3 ~f3|gfe def|g2e fga|bge e2f|
gfg ~f3|gfe d2A|Bcd edB|1 AFD Def:|2 AFD DAG||



X: 1
T: Elizabeth Kelly's Delight
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: "Am" A3 ABA "G" AGE | "Am" A2E "Em" G2E DEG | "Am" A3 ABA "G" AGE | "Em" G3 G2E DEG:|
|: "C"  c2A "G" BAG AGE | "C" cBA "G" BGE DEG   | "C" c2A "G" BAG AGE | "Em" G3 G2E DEG:|


X:29
T: Allistrum's March (The Chieftains)
R: jig
M: 6/8
L: 1/8
K: D
|:Fdd fee|fdB BAG| Fdd fee|fdB B2A:|
|:FEE FDD|FEd dBA| FEE FDD|FEd B2A:|
|:d2f e2f|ded dBA| d2f e2f|ded B2A:|
|:~B2A BFF|~B2A BEE|~B2A BFF|1~B2A BEE:|2~B2A BAG:]


X: 1
T: Hunting The Squirrel
O: England
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "G"d3 d2e  | d3 B3 | "C"GAB "G"A2G | "C" GAB "D"A2G |
   "G"d3 d2e  | d3 B3 | "C"GAB "D"A2G |1 "G"G3 z2G :|2 "G"G3 G3 ||
|: "C"c2d edc | "G/B"c2d edc | "Am"c2d e2f   | "Em"g3 "D/F#" gfe  |
   "G"dB2 dB2 | dB2 d3       | "C"GAB "D"A2G | "G"G3 G3          :|


X: 1
T: Hunting The Hare
O: Wales
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 D FGA|B2 e cBc|d2 D FGA|Bec d3|
d2 D FGA|B2 e cBc|d2 D FGA|Bec d3|
fed fed|fed fed|ecd ecd|egf e3|
d2 D FGA|B2 e cBc|d2 D FGA|Bec d3 |


X: 55
T: The Road To Lisdoonvarna
T: An Bóthar go dtí Lios Dún Bhearna
R: slide
M: 12/8
L: 1/8
K: Edor
"Em" E2B B2A .| B2c d2A      | "D" F2A ABA        .| D2E FED       |
"Em" E2B B2A .| B2c d3       | "D/F#" cdc "D" B2A .| "Em" B2E E3  ::
"Em" e2f gfe .| "Bm"d2B Bcd  | "A" c2A ABc        .| "Bm" d2B B3   |
"Em" e2f gfe .| "Bm" d2B Bcd | "A" cdc "D" B2A    .| "Em" B2E E3  :|


X: 2
T: Padraig O'Keeffe's
R: slide
M: 12/8
L: 1/8
K: Ador
|: "Am" A2e e2d .| "Bm" BAB "Em" d2B | "Am" A2e e2d      .| "Bm" B2A "Em" GAB  |
   "Am" A2e e2d .| "Bm" BAB "Em" d3  | "Bm" BAB "Em" d2e .|      B2A "Am" A3  :|
|: "Am" e2a a2b .| "Bm" a2g "Em" e2d | "Am" efg "Bm" a2b .| "Am" a2g e2f       |
   "Em" g3  gfe .| "D" dBA "G" G3    | "Bm" BAB "Em" d2e .|      B2A "Am" A3  :|


X:53
T: The Musical Priest
T: An Sagart Ceolmhar, The New Bridge of Erin
R: single reel
M: C|
L: 1/8
K: Bmin
   BA | "Bm" FBBA BABd | "A" cBAf ecBA | "Bm" FBBA BABd | "A" cBAc "Bm" B2 :|
|: Bc | "D" d2dc dfed  | "A" c/B/A eA fAec | "Bm" dcBc defb | "A" afec "Bm" B2 :|
|: Bc | "Bm" dB B/B/B bafb | "A" afec ABce | "Bm" dB B/B/B bafb | "A" afec "Bm" B2 |
   Bc | "Bm" dB B/B/B bafb | "F#m" afec ABce | "Em" dcBc "Em/D" defb | "F#m" afec "Bm" B2 :|

X: 49
T: Cooley's
R: reel
M: C|
L: 1/8
K: Edor
GF  |"Em"EBBA B2EB|B2 AB dBAG|"D"F/E/D AD BDAD|F/E/D AD BAGF|
     "Em"EBBA B2EB|B2 AB defg|"D" afec dBAF|DEFD "Em"E2:|
|:gf|"Em"eBB2 eBgf|eBB2 gedB|"D"A2 FA DAFA|A2 FA defg|
"Em"eBB2 eBgf|eBB2 defg|"D"afec dBAF|DEFD "Em"E2:|


X: 1
T: The Maids Of Mount Kisco
R: reel
M: 4/4
L: 1/8
K: Ador
|: AG | "Am" EAA2 BGAG | EAA2 BGAG     | "Em" EGG2 AGG2 | EGG2 EGDG         |
        "Am" EAAG ABAG | EAAG AG A/B/d | "Em" eggg afge | "G" dBGB "Am" A2 :|
   AG | "Am" A2AB "D"  dBAB | "G" G2BG DGBG | "Am" AGAB "G" dG B/c/d | "Em" egge dBAG    |
        "Am" A2AB "D"  dBAB | "G" G2BG DGBG | "Am" AGAB "G" dG B/c/d | "Em" egge d2     ||
|: Bd | "Am" eaa2 "G"  bgaf | "G" gedB GABd | "Am" eaa2 "G" bgaf     | "Em" ge d/e/f g2eg    |
        "Am" a2af "Em" gage | "G" dedB GABd | "Am" eAA2 efge         | "G" dBGB "Am" A2 :|


X: 3
T: The Maid Behind The Bar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAB AFED|FAAB ABde|fBBA Bcde|fBBA BcdA|
FAAB AFED|FAAB ABde|fBBA BcdB|AFEF D4:|
|:faab afde|fdad fd d2|efga beef|gebe gfeg|
fgaf bfaf|defd e2 de|fBBA BcdB|AFEF D4:|



X:50
T: Over The Moor To Maggie
R: reel
M: C|
L: 1/8
K: Gmaj
|:DE | "G" G2GA "Em" B2Bd | "C" efge "G" dBAG | "Am" EAAG "D" ABAG | "Am" EAAG "D" AcBA|
"G" GFGA "Em" BABd | "C" efge "G" dBAG | "G" DGGF GBAG | "C" ED"D"EF "G" G2:|
|:  ga | "G" b2bg "D" a2af | "C" g2ge "D" fedB | "Am" eaag abag | "Am" eaag "D"a2 ga|
         "G" b2bg "D" a2af | "C" g2ge "D" fedB | "G" dggf gbag | "C"ed"D"ef "G"g2:|
|: cd  | "C" e2ec "G" d2dB | "Am" c2cA "G" BAGD | "Am" EAAG "D" ABAG | "Am" EAAG "D" ABcd|
         "C" e2ec "G" d2dB | "Am" c2cA "G" BAGE | "G" DGGF GBAG | "C"ED"D"EF "G" G2:|

X: 48
T: The Swallow's Tail
R: reel
M: C|
L: 1/8
K: Ador
|:eAcA eAcA|cdef gedB|G2BG dGBG|cdef g2fg|
eA c/B/A eA c/B/A|cdef g2fg|afge dBGB|AcBG A2 gf:|
|:eaag abag|edef gedB|G/F/G BG dGBG|cdef g2fg|
eaag abag|edef g2fg|afge dBGB|AcBG A2 gf:|


X:51
T: St. Anne's
R: reel
M: C|
L: 1/8
K: Dmaj
de | "D" fedf "A" edcB | "D" A2FA DAFA | "G" B2GB "Em" EBGB | "D" A2FA DAFA |
     "D" fedf "A" edcB | "D" A2FA DAFA | "G" Beed "A" cABc  | "D" ed"A"dc "D" d2 :|
|: de | "D" f2fe fedc | "G" Bggf g2gf | "A" edcB ABce | baa^g a2 a=g |
"D" f2fe fedc | "G" Bggf g2gf | "A" edcB ABce | "D"ed"A"dc "D" d2 :|

X:52
T: Willafjord
R: reel
C: Ian Burns
M: C|
L: 1/8
K: Dmaj
   D2 | "D" A2FA2 DFA | "G" B2GB2 DGB | "D" A2FA2 DFA | "G" EFGA "A" GFED |
     "D" A2FA2 DFA | "G" B2GB2 DGB | "A" ABcd efge | "D" f2d2 d2 :|
|: e2 | "D" f2ef2 fdf | "G" gfaf gfed | "D" f2df2 Adf | "A" ABcd efge |
     "D" f2ef2 fdf | "G" gfaf gfed | "A" ABcd efge | "D" f2d2 d2 :|


X: 4
T: Spootiskerry
R: reel
M: 4/4
L: 1/8
K: Gmaj
 DE |"G"  G2DE GDEG  |"C" DEGA "D" B2AB | "G" G2 DE GABd    | "C" eged "D" B2AB  |
     "G"  G2DE GDEG  |"C" DEGA "D" B2AB | "C" g2ed "D" edBA | "G" B2G2 G2       :|
 ef |"G"  g2 ed edBA |"C" BABG E2 DE    | "G" GABd eged     | "D" B2 A2 A2 ef    |
     "G" g2 ed edBA |"C" BABG E2 DE    | "G" GABd eged     | "G" B2 G2 G2 ef    |
     "Em" g2 ed edBA |"C" BABG E2 DE    | "G" GABd eged     | "D" B2 A2 A2 DE    |
     "G"  G2 DE GDEG |"C" DEGA "D" B2AB | "C" g2ed "D" edBA | "G" B2 G2 G2       |]


X: 3
T: The Dublin Lads
R: single reel
M: 4/4
L: 1/8
K: Gmaj
Q: 180
%|: "G" g3d BG~G2 | "D" ABcA DFAd  | "G" ~g3d Bcde    |1 "D" fdcA "G" GABd  :|2 "D" fdcA "G" ~G3c  ||
|: "G"BGAF "D" DEFE | ~F2df "C" ecdc | "G" BG"D/A"AF "D"Dfeg    |1 "D" fdcA "G" ~G3c  :|2 "D"fdcA "G"GABc  ||
|: "G"dg~g2 dg~g2| "D"dffe fgfe  |1 "G"dg~g2 "D"d^cde | fdcA "G"GABc    :|2 "D"defg ~a3g  | fdcA "G" GABd |]



X: 1
T: Shoe The Donkey
T: Cuir Crú ar an Asal
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
D>G | "G" B2 B2 D>G | B2 B2 D>G    | "G" B2 "C" c2 B2     | "D" A4 |
D>F | "D" A2 A2 D>F | A2 A2 D>F    | "D" A2 "C" B2 "D" A2 |1  "G" G4 :|2 "G" G3 A ||
|: Bc | "G" d2 g2 f2 | "D" A3 G AB | c2 "C" e2 "D"        | d2 "G" B3 A |
   Bc | "G" B2 A2 B2 | "C" c3 B cd | e2 "D" d2 "D7" F2    |"G" G3 A :|

X: 58
T: Spancil Hill
R: waltz
M: 3/4
L: 1/8
K: Edor
|: dc | "Em" B4 E2 | B4 cB | "D" A4 F2 | D4 E2 | F2 A2 G2  | E4 D2    | "Em" E6- | E4 ||
   B2 | "Em" B4 e2 | e4 f2 | e4 d2     | B4 c2 | "D" d4 e2 | d2 c2 B2 | A6-      | A4  |
   A2 | "Em" B4 e2 | e4 f2 | e4 d2     | B4 c2 | "D" d4 e2 | d2 c2 B2 | A6-      | A4 ||
   dc | "Em" B4 E2 | B4 cB | "D" A4 F2 | D4 E2 | F2 A2 F2  | E4 D2    | "Em" E6- | E4 :|



X: 57
T: Michael Turner's
T: based on W. A. Mozart - from KV 536, No. 2, ‘Sechs Deutsche Tänze’
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: GA | "G" B2 BG "D" cA |"G"d2 d2 gf|"C"e2 e2 ge|"G"d2 d2 |
   GA | "G" B2 BG "D"cA     | "G"d2 d2 "D"cA     |"G"G2 G2 "D"AB|"G"G4:|
|: AB | "C" c2 cd Bc     | "D" A2 A2 Bc     |"G"d2 de cd|"Em"B2 B2 |
   gf | "C"e2 e2 ge     | "G"d2 d2 GA | "G" B2 Bc "D"AB|"G"G4:|


X: 60
T: Paddy's Green Shamrock Shore
T: Gleanntáin Ghlas' Ghaoth Dobhair, Lough Erin Shore
R: waltz
M: 3/4
L: 1/8
K: Amix
A2 | "A" e3f g2 | e4 A2      | e3c e2     | "D"d2c2A2 | "G" G3F G2 | "A" A4 B2  | A6-     | A4  |
a2 | "D" f3e d2 | "A" e3f g2 | "A" a3g f2 | e4 a2     | "G" g3fe2  | "D" d2A2B2 | "G" G6- | G4  |
ag | "D" f3e d2 | "A" e3f g2 | "A" a3g f2 | e4 a2     | "G" g3f e2 | "D" d2A2B2 | "G" G6- | G4  |
A2 | "A" e3f g2 | e4A2       | e3c e2     | "D"d2c2A2 | "G" G3F G2 | "D" A4 B2  | "A" A6- | A4 :|

X: 61
T: Carolan's Welcome
R: waltz
M: 3/4
L: 1/8
K: Bmin
dc | B2 de f2|B2 de f2|ef ed cB|(3ABc A2 F2|
d3c B2|e3d c2|df F2 A2|B4 dc|
B2 de f2|B2 de f2|ef ed cB|(3ABc A2 F2|
a3g f2|b3a fe|df ed cd| B4 :|
|: B2 | F2 Bc d2|F2 Bc d2|dc BA Bc|d2 F2 F2|
G2 BG FE| F2 AF ED | E2 F2 A2|B6|
ba fa b2|afef a2|fe de fd|e2 c2 (3ABc|
d3c B2|e3d c2|df F2 A2| B4 :|


X: 1
T: Orange In Bloom
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 | "C"  E3 G E2  | "G" D2 G2 A2  | B2 d2 B2      | "Am" A4 BA       |
        "Am" G3 E E2  | "D" D2 G2 A2  | "C" B2 G2 F2  | "G" G4          :|
|: A2 | "G"  B3 A Bc  | "Bm" d2 c2 B2 | "Am" A2 G2 A2 | "G" B2 c2 d2     |
        "C"  e2 d2 B2 | "Am" A2 G2 A2 | "Am" B2 A2 G2 | "C" E4          ||
   D2 | "C"  E3 G E2  | "G" D2 G2 A2  | B2 d2 B2      | "Am" A4 BA       |
        "Am" G3 E E2  | "D" D2 G2 A2  | "C" B2 G2 F2  | "G" G4          :|

X: 1
T: Sweet Jennie Jones
T: Cadair Idris
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: A2 | "D" d2 A2 F2 | "Bm" D3 E F2  | "Em" G2 B2 e2 | "A" c2 A2 |
   c2 | "D" d2 A2 F2 | "G"  G3 A B2  | "A" A2 d2 c2  | "D" d4       :|
|: de | "D" f2 d2 f2 | "A"  e2 c2 A2 | "G" d2 B2 d2  | "A" c2 A2     |
   de | "D" f2 d2 f2 | "A" e2 c2 A2  | "G" d2 c2 B2  | "A" A4        ||
   Bc | "D" d2 A2 F2 | "Bm" D3E F2   | "Em" G2 B2 e2 | "A" c2 A2 c2  |
        "D" d2 A2 F2 | "G" G3A B2    | "A" A2 d2 c2  | "D" d4 |]

X:62
T: Flatwater Fran
C: Phil Cunningham
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
     DE  | "G"  G2 G2 DE |      G2 G2 B/c/d | "C"  e2 d2 G2       | "G"  B4   |
     DE  | "G"  G2 G2 DE | "Am" A2 A2 GA    | "Em" B2 AG ED       | "C"  E4   |
   D/E/F | "G"  G2 G2 DE |      G2 G2 B/c/d | "C"  e2 d2 g2       | "G"   B4  |
   dB    | "Am" A2 AG AB | "Em" AG E2 GE    | "C"  DE G2 "D7" G2  | "G"  G4  :|
|: B/c/d | "C"  e2 d2 G2 | "G"  B4 B/c/d    | "C"  e2 d2 G2       | "G"   B4  |
   B/c/d | "C"  e2 d2 g2 | "Em" B2 dB AG    | "Am" A2 AG AB       | "D"  A4   |
   B/c/d | "C"  e2 d2 g2 | "G"  B2 dB AG    | "D7" A2 "Bm" d3 c   | "Em"  B3 B |
     AG  | "Am" EA AG AB | "Em" AG E2 GE    | "C"  DE G2 "D7"  G2 | "G"  G4  :|

X: 3
T: Kevin Keegan's
R: waltz
M: 3/4
L: 1/8
K: Gmaj
   BG DG Bd | c2 B2 c2 | d2 g3e      |  d3e dc       |
   BG DG Bd | c2 A3G   | F/G/A d2 D2 |  F/G/A d2 D2  |
   BG DG Bd | c2 B2 c2 | d2 g3e      |  d3e dc       |
   BG DG Bd | c2  A2 F2 | G3B AF      |1 G4 dc      :|2 G3 A Bd |
|: g3 g g2  | f3 f f2  | e2 f2 g2    |  d3e dc       |
   BG DG Bd | c2 A3G   | F/G/A d2 D2 |  F/G/A d2 D2  |
[1 g3 g g2  | f3 f f2  | e2 f2 g2    | d3e dc        |
   BG DG Bd | c2 A2 F2 | G3B AF      | G3 A Bd      :|
[2 BG DG Bd | c2 B2 c2 | d2 g3 e     | d3 e dc       |
   BG DG Bd | c2 A2 F2 | G3B AF      | G4   dc       |]



X: 59
T: Planxty Fanny Power
C: Turlough O'Carolan
R: planxty
M: 3/4
L: 1/8
K: Gmaj
D2 | "G" G4 D2    | G3A B2      |"C"c4 B2 |"Am"A4 G2   |"D"F2 E2 D2|D2 E2 D2|F4 G2|A4 c2|
     "G" B3A G2   | B2 c2 d2    |"C"e4 A2 |"Am"A4 G2   |"D"F2 E2 D2|D2 G2 F2|"G"G4G2| G4 ::
c2 | "G" d2 Bc d2 | d2 Bc d2    |"G"G3B G2|G2 B2 d2 |"Am"e2 cd e2|e2 cd e2|"D"A3 B A2|A2 B2 c2|
     "G" B3c d2   | "C"e2 f2 g2 |"D"f3g a2|d4 c2    |"G"B3A G2   |"D"D2 G2 F2|"G"G4G2| G4 :|

X: 9
T: Planxty Irwin
R: planxty
M: 6/8
L: 1/8
K: Gmaj
   d | "G" g2f "C" e>fg | "G" d2c B>AG | "C" c2A B>cd       | "D" F2G A2      |
   d | "G" g2f "C" e>fg | "G" d2c B>AG | "Am" c2A "D" B>cd  | "G" G2F G2     :|
|: d | "G" g>ag gfg     | "D" a>ba afd | "G" b2b "Am" a>bg  | "D" f>ge d>ef   |
       "G" g2f "C" e>fg | "G" d2c B>AG | "Am" c2A "D" B>cd  | DGF "G" G2     :|


X: 15
T: Planxty Hugh O'Donnell
R: planxty
M: 6/8
L: 1/8
K: Gmaj
|:D|D2G GAG|F2G A2c|B2E EGE|A2D DFD|
G2D GFE|D3 d3|BGB BGB|c2d e2c|
ded BGB|cdc AFA|BcB GEG|ABA FDF|
G2D GFE|D3 d3|cBA GAF|G3 G2:|
|:G|d2G d2G|edc BAG|F2A ABA|F2A ABA|
G2B BcB|EFG FED|EFG FGA|EFG AFD|
d2d e2e|f2f g3|g2d g2c|g2B Aag|
fed ded|dcB Adc|BAG AGF|G3 G2:|


X: 15
T: Planxty Lady Wrixon
R: planxty
M: 6/8
L: 1/8
K: Ador
f    | "Am" e2A cBA      | e2A efg           | "G" d2G BAG      | d2G Bcd           |
       "Am" e2A cBA      | e2A efg           | "G" d2B g2B      | "Am" BAA A2    :|
|: e | "Am" a2a "Em" bge | "Am" a2a "Em" bge | "G" g2g "D" faf  | "G" gBG "C" e2g   |
       "D" faf "C" ege   | "D" dfd "Am" cec  | "G" BdB "Em" BgB | "Am"  BAA A2   :|



X:63
T: Glân Meddwdod Mwyn
R: slow air
M: 3/4
L: 1/4
K: Dmaj
O: Wales
D/>E  | "D" F G A | "G" d c B | "A7" A A/B/ A/G/ | G "D" F |
D/>E  | "D" F G A | "G" B c d | "D" f/e/ d "A7" c | "D" d2 :|
d/>e | "D" f f e | "Bm" d d c | "G" d d "A7" e | "D" f2 |
   e | "Bm" d d c | "G" B B A | "Em" G G/B/ A/G/ | "A7" G F |
D/>E | "D" F G A | "G" B c d | "D" f/e/ d "A7" c | "Bm" d2 |
D/>E | "D" F G A | "G" B c d | "A7" e d c | "D" d2 |]



X:28
T: Là dhomh 's mi a' dìreadh a' bhalaich
O: Scotland
T: As I ascended the pass
C: based on the arr. by Mànran, from the Patrick McDonald Collection
R: jig
M: 6/8
L: 1/8
K: Gmaj
   "Em" B3 B2d | "C" e2e ged | "Bm" B3 B2A | "D" Bd2 "Em" e3 |
|: "Em" E3 G2A | "G" B3 e2d | "G"B2A GB2 | "Em" E3 G3 |
   "C" e3 ged | e3G3 | "G"d2B BAG | "Bm"d3 B3 ||
   "Em" B3 B2d | "C"e2e ged | "Bm"B3 B2A | "D"Bd2 "Em"e3 :|



X: 32
T: Am Monadh Ruadh
C: Calum Stewart
O: Scotland
R: march
M: C
L: 1/8
K: Emin
"Em" E2GB e2ed|"D" de A2 AGAB|"G" G3d g3f|"D" fgag f2Bd|
"Em" e2 dB e2 dB|"D" A2 AB ED D2|1 "G" G6 AG|"D" F3 A FA F/E/D:|2 "G" G3 A "D" F2 ED|"Em" E4 z ABd||
"Em" e2e3dgf|"D" d2d3 ABd|"G" gfdB e2 dB|"D" de2E zABd|
"Em" e2 dB e2 dB|"D" A2 AB ED D2|1 "G" G6 AG|F3"D" A FABd:|2 "G" G3 A "D" F2 ED|"Em" E8||

X: 30
T: Tynes in Overtime
C: Ewen Henderson
O: Scotland
R: march
M: 4/4
L: 1/8
K: Amixolydian
GA | "Am" B2 A2 A2 GA | B2 A2 A2 Bd | "G" g2 fg "D" a2 fd | "Am" f e3 e2 ef |
     "G" g2 fg "D" a2 dB | "G" B2 AB "D" d2 A/B/d | "Am" e3 f "G" gfed | "Am" B2 A2 A2 :|
   |: B/c/d | "G" g2 fg "D" a2 fd | "Am" fe3 e2 af | "G" g2 fg "D" a2 fd | 
      "Am" fe3 e2 ef | "G" g2 fg "D" a2 dB | "G" B2 AB "D" d2 A/B/d | "Am" e3 f "Em" gfed | "Am" B2 A2 A2 :|


X:34
T: Fingal's Cave
Q: Scotland
R: march
M: C
L: 1/8
K: Ador
P: with or without swing
E<G | "Am" A4 B>AG<A          | B2A2 A2 e<d         | "G"  B2 A<G "Em"  e2 d<B  | "G"  d2G2    G2        |
E<G | "Am" A4 B>AG<A          | B2A2 A2 e<d         | "G"  B2 A<G "Em"  e2 d<B  | "Am" e2A2    A2       :|
B<d | "Am" e2 d<e "Em" g2 e<g | "Am" a2 e<a "Em" g4 | "Am" e2 d<e "G"   g2 f<g  | "Em" e>dB<A "G" G2     |
B<d | "Am" e2 d<e "Em" g2 e<g | "Am" a2 e<a "G" g4  | "G"  g>ef<d "Em"  g>ed<B  | "Am" e2A2 A2           |
B<d | "Am" e2 d<e "Em" g2 e<g | "Am" a2 e<a "Em" g4 | "Am" e2 d<e "G"   g2 f<g  | "Em" e>dB<A "G" G>AB<G |
      "C" c2 B<c "D" d2 c<d   | "Em" e2 d<e "Am" a4 | "G"  g>ef<d "Em7" g>ed<B  | "Am" e2 A2 A2          |]

X:33
T: The 72nd Highlanders' Farewell To Aberdeen
R: march
M: C
L: 1/8
K: Dmaj
|: A>B | "D" A2 d2 d2 e>f | "G" g>fe<d "D" f4 | "G" g2 B2 B2 c>d     | "A" e>fe<d d>cB<A |
         "D" A2 d2 d2 e>f | "G" g>fe<d "D" f4 | "G" g2 B2 "A" c>de<c | "D" d4 d2 :|
|: f>g | "D" a2 A2 A2 =c2 | "G" B2 G2 "D" A4 | "D" A2 d2 A2 d2       | "A" e>dc<B A2 f>g |
         "D" a2 A2 A2 =c2 | "G" B2 G2 "D" A4 | "D" A2 d2 "A" f>ed<c  | "D" d4 d2 :|

X:54
T: Schottische Kerlou
C: Calum Stewart
R: schottische
M: C
L: 1/8
K: Gmaj
"G" g4 "D" f2 ed  | "C/G" ABc2 "G"BA (3GAB    | "C" c2 cc Bd "D" A2 | z2 AG ABGF |
"C" E3 E EDDE     | "G" GD"D"GA "Em" BD (3GAB | "C" cBAG "D" A3 G   | "G" G4 GABd :|
"C" e3 e edcB | "D" AGGA "Em" B2 (3GAB   | "C" cBAG "G/B" d3 B | "D" A2 AG ABGF |
"C" E3 E EDDE | "D" GDGA "Em" BD (3GAB   | "C" cBAG "D" A3 G  | "G" G4 GABd ||
"C" e3 d efgf | "C"e2"D"d2 "Em" B3 B        | "C" cBAG "G/B" d3 B    | "D" A2 AG ABGF |
"C" E3 E EDDE | GD"D"GA "Em" BD (3GAB    | "C" cBAG "D" A3 G  | "G" G4 GABd |]


X:56
T: Makar's Prayer & Medli's Prayer
L: 1/8
M: 9/8
C: Koji Kondo
K: Dmaj
T: Makar's Prayer
R: slip jig
A2A | "D" A2d f2e d2c | "G" d2B G2c AdB | "A" c2A G2d B2c | "D" d2e fde A2A |
      "D" A2d f2e d2c | "G" d2B G2c AdB | "A" c2d e2f "A" gec | "D" d3 d3 :|
T: Medli's Prayer
M: 6/8
R: jig
|: "A" a2a gfe | "G" f2d cde | "A" add "G" gdd | "D" f2f gab |
"G" bge "A" a2a | gfd "D" efe | "A" e2e "D" dcd | "A" e2e aec |
"G" gdd "D" f2f | "A" ece "D" dBd | "G" gab "D" fdf |1 "A" e3 efe :||2 "A" e3 e2a |]


X: 4
T: Molly Malone
R: waltz
M: 3/4
L: 1/8
K: Gmaj
L:1/4
P: Verse
D | "G" GGG | "Em" G<B B/G/ | "Am" AAA | "D" A<c | 
w: In Du-blin's fair ci-ty where the girls are so pret-ty.
A | "G" B>AG | "D" d>cB | "Em/G" B>AG | "D" A2 ||
w: I first set my eyes on sweet Mol-ly Ma-lone.
D/D/ | "G" GGG | "Em" G<B G | "Am" AAA | "D" A<c |
w: As she wheeled her wheel-bar-row through streets broad and nar-row
A/G/ | "G" B<d"Am"c | "G" B<d"Am"c | "G" B>G"D"A | "G" G2 ||
w: cry-ing, "Co-ckles and mus-sels, a-live, a-live, oh!"
P: Chrous
D | "G" G>GG | "Em" G<B B/G/ | "Am" A>AA | "D" A<c | 
w: A-live, a-live, oh!_ A_live, a-live oh!_
B/A/ | "G" B<d"Am"c | "G" B<d"Am"c | "G"B>G"D"A | "G"G2 |]
w: Cry-ing, "Co-ckles and mus-sels, a-live, a-live, oh!"
W: She was a fishmonger
W: And sure 'twas no wonder
W: For so were her father and mother before
W: And they both wheeled their barrows
W: Through streets broad and narrow
W: Crying, "Cockles and mussels, alive, alive, oh!"
W:
W: She died of the fever
W: And no one could save her
W: And that was the end of sweet Molly Malone
W: But her ghost wheels her barrow
W: Through streets broad and narrow
W: Crying, "Cockles and mussels, alive, alive, oh!"


X: 1
T: Spanish Lady
R: polka
M: 4/4
L: 1/4
K: Dmaj
P: [A]
A/G/ |FA AB/c/| dd d/e/f | ge fd | BA A|
A/G/ | FA AB/c/|dd d/e/f  | ge fd | BA A2 ||
P: B
fa a>f|ed de|fa a>f|ed e2|
fa a>f|ed de/f/|ge fd|BA A2:|
FA AB/c/|d>c de/f/|ge fd|BA A/B/A/G/|
FA AB/c/|d>c de/f/|ge fd|BA A2:|

X: 31
T: The Foggy Dew
R: march
M: C
L: 1/8
K: Emin
Bd | "Em" e2 dB e2 dB | "D" A2 B2 D2 EF|"Em"GBAG E3D|"Em"E6 Bd|
     "Em" e2 dB e2 dB | "D" A2 B2 D2 EF|"Em"GBAG E3D|E6 D/E/F|
     "G"  G3 B d2 cB  | "D" A2 GA "Em"B2 GA|"Em"B2 gf edBd|"Em" e3 f e2 |
Bd | "Em" e2 dB e2 dB | "D" A2 B2 D2 EF|"Em"GBAG E2 D2|"Em"E6:|


X: 35
T: The Parting Glass (to do)
R: polka
M: C
L: 1/8
K: Emin
|: B>A | "Em" G2E2 E2D>E  | "G" G2G2 "D" A2G>A | "G" B3c "D" dc BA | "Em" G2 E2 "D" D2|
   B>A | "Em"G2 E2 E2 D>E | "G" G2 G2 "D" A2 G>A | "Em" B2 e2 dc BA| "Em" G2 E2 E2:|
|: B>c | "G" d3 e dc BA   | "Em" B2 e2 e2 fg | "Gm" d3e "D" dc BA  | "Em" G2 E2 D2|
   BA  | G2 E2 E2 D>E|G2 G2 A2 GA|B2 e2 dc BA|G2 E2 E2:|


X:64
T: You'll Never Deceive Me Again
C: arr. Patrick Steinbach
R: air
M: 4/4
L: 1/8
K: G
   GE | "G" D2EG G2gf  | "Em" e>fed B2AB | "G" d2 ef g>edc | "Em" B2 G/B/A/G/ E2 GE  |
        "G" D2GA B2e>d | dBAG g3e        | "D" d>cBG A>GED | DEG>A "G" G2            :|
|: Bc | "G" d>Bde d2 ga/g/ | "Em" e>def e2ef | "G" g>fag "D" f>edc | "E" BGAG E2GE   |
        "G" D2EG G2gf      | "Em" e>fed B2ed | "D" d>cBG A>GED     | DEG>A G2        :|

X: 2
T: Wild Mountain Thyme (in progress)
R: air
M: 4/4
L: 1/4
K: Gmaj
G>E | D<D E>G | G<G z B/d/ | e>e e>d|B<d z B/d/|
e2 d>B | A<G B2 AG- G2|A2 B2 c3B|A2 G2 EG3|G2 E2 D2 E2:|
G2 G2 G2 Bd|e2 e2 d2 Bd|d2 B2 d2 e2|d2 B2 AG G2|
A2 B2 c2 B2|A2 G2 E<G G2|GE D2 E2 G2|G2 G2 G2||
W: 1. Oh, the summer time is coming,
W: And the trees are sweetly blooming,
W: And the wild mountain thyme
W: grows around the blooming heather.
W: 
W: Chorus:
W: Will you go, lassie, go?
W: And we’ll all go together
W: To pull wild mountain thyme
W: All around the blooming heather,
W: Will you go lassie, go?
W: 
W: 2. I will build my love a bower
W: By yon clear and crystal fountain,
W: And on it I will pile
W: All the flowers of the mountain.
W: 3. If my true love, she won’t have me,
W: I will surely find another
W: To pull wild mountain thyme
W: All around the blooming heather.
W: 
W: 4. Oh, the summer time is coming
W: And the trees are sweetly blooming
W: And the wild mountain thyme
W: Grows around the blooming heather.


X: 2
T: Auld Lang Syne
R: march
M: 4/4
L: 1/8
K: Gmaj
D2|"G" G3 G "Em" G2 B2|"Am" A3 G "D" A2 "B7" B>A|"Em" G3 G "G" B2 d2|"C" e6|
"C" e2|"G" d3 B "Em" B2 G2|"Am" A3 G "D" A2 "B7" B>A|"Em" G3 E "C" E2 "D" D2|"G" G3G3||
"C" e2|"G" d3 B "Em" B2 G2|"Am" A3 G "D" A2 "D7" e2 |"G" d3 B "Em" B2 d2|"C" e3e3|
"C" g2|"G" d3 B "Em" B2 G2|"Am" A3 G "D" A2 "B7" B>A|"Em" G3 "C" E E2 "D" D2|"G" G4G3||

